--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v83,v19);v19=nil;v91=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((1809 -(282 + 595)) -(857 + (1711 -(1523 + 114)))))) + (569 -(367 + 201)))) ;return v85-(v85%1) ;end end else local v86=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if ((957 -(892 + 65))==v36) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -(1 + 0)) ;v36=1 -0 ;end if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=952 -(802 + 60 + 90) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(7 -(13 -9))) then if (v48==(0 -0)) then if (v47==(1486 -(998 + (2235 -(760 + 987))))) then return v49 * (0 + 0) ;else v48=1 + 0 ;v46=997 -((2828 -(1789 + 124)) + 82) ;end elseif (v48==(5796 -3749)) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((2976 -(745 + 21)) -(1069 + 41 + 77)) ) * (v46 + (v47/((4 -2)^(113 -61)))) ;end if ((1 + (0 -0))==v43) then v46=1;v47=(v20(v45,1,879 -(814 + 45) ) * ((3 -1)^32)) + v44 ;v43=2 + 0 ;end if ((793 -(368 + 423))==v43) then v48=v20(v45,21,97 -66 );v49=((v20(v45,12 + 20 )==(19 -(10 + 8))) and  -(3 -2)) or ((1737 -1294) -(416 + 26)) ;v43=9 -(1 + 5) ;end if (v43==(0 + 0 + 0)) then v44=v23();v45=v23();v43=4 -3 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1056 -(87 + 968)) );v18=v18 + v50 ;local v52={};for v67=4 -3 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1638 -(195 + 1442))) then else local v89=(function() return 0 -0 ;end)();while true do if (v89~=(0 + 0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 1;end)();end if (1~=v89) then else v59=(function() return v23();end)();v53=(function() return 398 -(115 + 281) ;end)();break;end end end if (v53~=(6 -3)) then else for v93= #"~",v23() do local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94==(0 + 0)) then v95=(function() return v21();end)();if (v20(v95, #"]", #"~")~=(0 -0)) then else local v114=(function() return 0;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=(7 -5)) then else if (v20(v116, #">", #"\\")~= #"\\") then else v117[869 -(550 + 317) ]=(function() return v60[v117[2 -0 ]];end)();end if (v20(v116,2,2 -0 )~= #" ") then else v117[ #"91("]=(function() return v60[v117[ #"-19"]];end)();end v114=(function() return 8 -5 ;end)();end if (v114==3) then if (v20(v116, #"gha", #"xxx")== #"<") then v117[ #".com"]=(function() return v60[v117[ #"http"]];end)();end v55[v93]=(function() return v117;end)();break;end if (v114~=1) then else v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==0) then local v125=(function() return 1665 -(970 + 695) ;end)();local v126=(function() return;end)();while true do if (v125==(0 -0)) then v126=(function() return 1990 -(582 + 1408) ;end)();while true do if (v126~=(0 -0)) then else v117[ #"gha"]=(function() return v22();end)();v117[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v115== #">") then v117[ #"91("]=(function() return v23();end)();elseif (v115==(2 -0)) then v117[ #"91("]=(function() return v23() -(2^(60 -44)) ;end)();elseif (v115== #"19(") then local v569=(function() return 1824 -(1195 + 629) ;end)();local v570=(function() return;end)();while true do if ((0 -0)~=v569) then else v570=(function() return 241 -(187 + 54) ;end)();while true do if (v570~=0) then else v117[ #"nil"]=(function() return v23() -((782 -(162 + 618))^(12 + 4)) ;end)();v117[ #"0313"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 2 + 0 ;end)();end if (v114~=(0 -0)) then else local v119=(function() return 0 -0 ;end)();while true do if (v119~=1) then else v114=(function() return 1;end)();break;end if (v119==(0 + 0)) then local v127=(function() return 0;end)();while true do if (v127~=1) then else v119=(function() return 1637 -(1373 + 263) ;end)();break;end if (v127==0) then v115=(function() return v20(v95,1002 -(451 + 549) , #"asd");end)();v116=(function() return v20(v95, #"0836",2 + 4 );end)();v127=(function() return 1 -0 ;end)();end end end end end end end break;end end end for v96= #">",v23() do v56,v96,v28=(function() return v54(v56,v96,v28);end)();end return v58;end if ((0 -0)==v53) then v54=(function() return function(v101,v102,v103) local v104=(function() return 1384 -(746 + 638) ;end)();while true do if (v104==0) then v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();end if (v53==2) then local v90=(function() return 0 -0 ;end)();while true do if (v90~=(341 -(218 + 123))) then else v60=(function() return {};end)();for v108= #"~",v59 do local v109=(function() return 1581 -(1535 + 46) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==1) then v112=(function() return nil;end)();while true do if ((0 + 0)==v110) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==(560 -(306 + 254))) then local v244=(function() return 0;end)();while true do if (v244==(0 + 0)) then v111=(function() return v21();end)();v112=(function() return nil;end)();v244=(function() return 1 -0 ;end)();end if (1==v244) then v120=(function() return 1468 -(899 + 568) ;end)();break;end end end if (v120~=(1 + 0)) then else v110=(function() return 1;end)();break;end end end if (v110==1) then if (v111== #" ") then v112=(function() return v21()~=0 ;end)();elseif (v111==(4 -2)) then v112=(function() return v24();end)();elseif (v111== #"nil") then v112=(function() return v25();end)();end v60[v108]=(function() return v112;end)();break;end end break;end if (v109==0) then v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end end end v90=(function() return 1;end)();end if (v90~=1) then else v58[ #"91("]=(function() return v21();end)();v53=(function() return 3;end)();break;end end end end end local function v29(v61,v62,v63) local v64=v61[604 -(268 + 335) ];local v65=v61[292 -(60 + (806 -576)) ];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=(209 + 364) -(426 + 146) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1457 -(282 + 1174)) ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (812 -(569 + 242)) ];else v79[v87]=v76[v87 + (2 -1) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v88=1024 -(706 + 318) ;while true do if (v88==((5498 -4246) -(721 + 530))) then if ((v82<=24) or (1784>4781)) then if (v82<=(1282 -(945 + 326))) then if (v82<=(12 -7)) then if (v82<=2) then if ((4585>3298) and (v82<=0)) then local v128=0 + 0 ;local v129;while true do if (v128==(703 -(271 + 429))) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 + 0 ]]=v79[v81[3]][v81[1504 -(1408 + 92) ]];v73=v73 + (1087 -(461 + 625)) ;v128=1292 -(993 + 295) ;end if (v128==4) then v81=v69[v73];v79[v81[1 + 1 ]]=v81[(2660 -(35 + 1451)) -(418 + 753) ];v73=v73 + 1 + 0 ;v81=v69[v73];v128=1 + 4 ;end if (v128==(2 + 3)) then v129=v81[1 + 1 ];v79[v129]=v79[v129](v79[v129 + (530 -(406 + (1576 -(28 + 1425)))) ]);v73=v73 + (1770 -(1749 + 20)) ;v81=v69[v73];v128=2 + 4 ;end if ((4300>=2733) and (v128==2)) then v79[v81[1324 -(1249 + 73) ]][v81[2 + (1994 -(941 + 1052)) ]]=v79[v81[4]];v73=v73 + (1146 -(466 + 679)) ;v81=v69[v73];v79[v81[4 -2 ]]=v63[v81[8 -5 ]];v128=1903 -(106 + 1794) ;end if (((4829==4829) and (v128==(3 + 4))) or (1664>1698)) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[5 -3 ]]=v81[(7 + 0) -4 ];break;end if ((v128==(120 -(4 + 110))) or (3427<2849)) then v79[v81[(2100 -(822 + 692)) -(57 + (752 -225)) ]]=v79[v81[1430 -(41 + 1386) ]];v73=v73 + (104 -(17 + 86)) ;v81=v69[v73];v79[v81[2 + 0 + 0 ]][v81[3]]=v81[8 -4 ];v128=20 -13 ;end if (v128==(166 -(122 + 44))) then v129=nil;v129=v81[2];v79[v129](v13(v79,v129 + 1 ,v81[5 -2 ]));v73=v73 + 1 ;v128=3 -2 ;end if (v128==(1 + 0)) then v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[5 -(299 -(45 + 252)) ]][v81[(69 + 0) -(30 + 35) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v128=1259 -(1043 + 214) ;end end elseif ((3616<=4429) and (v82>((2 + 1) -2))) then local v247=1212 -(323 + 889) ;local v248;while true do if ((1683<=4726) and (v247==(10 -6))) then v81=v69[v73];v248=v81[2];v79[v248]=v79[v248](v13(v79,v248 + 1 ,v81[583 -(361 + (532 -313)) ]));v247=325 -((486 -(114 + 319)) + 267) ;end if (v247==(1 + 2)) then v81=v69[v73];v79[v81[2 -0 ]]=v81[416 -((19 -4) + 398) ];v73=v73 + (983 -(18 + 964)) ;v247=14 -10 ;end if (v247==(0 + 0 + 0)) then v248=nil;v79[v81[2 + 0 ]]=v79[v81[3]][v81[854 -(20 + 830) ]];v73=v73 + 1 + 0 ;v247=(188 -61) -(116 + 10) ;end if ((4835>=3669) and (v247==(1 + 1))) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + (739 -(542 + (410 -214))) ;v247=6 -3 ;end if (v247==6) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v63[v81[2 + 1 ]];break;end if (v247==(12 -7)) then v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[(3516 -(556 + 1407)) -(1126 + 425) ]][v81[3]]=v79[v81[409 -(118 + 287) ]];v247=23 -17 ;end if ((3988>=66) and (v247==(1122 -(118 + 1003)))) then v81=v69[v73];v79[v81[(1211 -(741 + 465)) -3 ]]=v81[3];v73=v73 + (378 -(142 + 235)) ;v247=(474 -(170 + 295)) -7 ;end end else local v249=0 + 0 ;local v250;local v251;local v252;local v253;local v254;while true do if ((980 -(553 + 424))==v249) then v81=v69[v73];v254=v81[2];v251,v252=v72(v79[v254](v13(v79,v254 + 1 ,v81[3])));v74=(v252 + v254) -(1 -(0 + 0)) ;v250=0;for v636=v254,v74 do v250=v250 + 1 + 0 + 0 ;v79[v636]=v251[v250];end v249=4 + 0 ;end if (v249==(1 + 0)) then v81=v69[v73];v79[v81[1 + 1 ]]=v63[v81[2 + 1 ]];v73=v73 + (2 -1) ;v81=v69[v73];v254=v81[5 -3 ];v253=v79[v81[6 -3 ]];v249=1 + (2 -1) ;end if ((2851>1859) and (v249==(0 -0))) then v250=nil;v251,v252=nil;v253=nil;v254=nil;v79[v81[755 -(239 + 514) ]]=v63[v81[2 + 1 ]];v73=v73 + (1330 -(797 + 532)) ;v249=1 + 0 ;end if (v249==(2 + 0)) then v79[v254 + 1 + 0 ]=v253;v79[v254]=v253[v81[9 -5 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1204 -(373 + 829) ]]=v81[734 -(306 + 170 + 255) ];v73=v73 + 1 ;v249=1133 -(369 + 761) ;end if ((3848>2323) and ((3 + 2)==v249)) then v79[v81[2 -0 ]]();v73=v73 + (1 -0) ;v81=v69[v73];do return;end break;end if ((2836>469) and ((242 -(37 + 27 + 174))==v249)) then v73=v73 + 1 + 0 ;v81=v69[v73];v254=v81[(1232 -(957 + 273)) -0 ];v79[v254]=v79[v254](v13(v79,v254 + (337 -(144 + 192)) ,v74));v73=v73 + (217 -(42 + 174)) ;v81=v69[v73];v249=4 + 1 + 0 ;end end end elseif ((v82<=(3 + 0)) or (2096<=540) or (862>4644)) then local v130=v81[1 + 1 ];v79[v130]=v79[v130]();elseif (v82==(1508 -(146 + 217 + 1141))) then local v255;local v256;v79[v81[1582 -(1183 + 397) ]]=v79[v81[8 -(19 -14) ]][v81[3 + 1 ]];v73=v73 + 1 + (0 -0) ;v81=v69[v73];v256=v81[2];v255=v79[v81[1978 -((5843 -3930) + 62) ]];v79[v256 + 1 ]=v255;v79[v256]=v255[v81[3 + 1 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[5 -3 ]]=v81[14 -11 ];v73=v73 + 1 ;v81=v69[v73];v256=v81[(3715 -(389 + 1391)) -(565 + 1368) ];v79[v256]=v79[v256](v13(v79,v256 + (3 -2) ,v81[1664 -(1477 + 184) ]));v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[3]];v73=v73 + ((538 + 319) -(564 + 292)) ;v81=v69[v73];if (v79[v81[2 -0 ]] or (3183<2645)) then v73=v73 + (2 -1) ;else v73=v81[307 -(244 + 7 + 53) ];end else v79[v81[2 + 0 ]]=v79[v81[479 -(41 + (990 -555)) ]]%v81[1005 -(938 + 63) ] ;end elseif (v82<=(7 + 1)) then if (v82<=(1131 -(936 + 189))) then v73=v81[1 + 2 ];elseif ((1221==1221) and (v82>(1620 -((2516 -(783 + 168)) + (161 -113))))) then local v271=0 + 0 ;local v272;while true do if (v271==0) then v272=v81[1140 -(782 + 351 + 5) ];v79[v272](v13(v79,v272 + 1 ,v81[270 -(176 + 91) ]));break;end end elseif (v79[v81[2]] or (45>1271)) then v73=v73 + 1 ;else v73=v81[7 -4 ];end elseif ((3877>1530) and (v82<=(12 -3))) then local v133;v79[v81[1094 -(975 + 117) ]]=v63[v81[1878 -(157 + 1718) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[6 -4 ]]=v81[10 -7 ];v73=v73 + (1019 -(697 + 321)) ;v81=v69[v73];v133=v81[5 -3 ];v79[v133](v79[v133 + 1 ]);v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[(315 -(309 + 2)) -2 ]][v81[3]]=v81[4];v73=v73 + (2 -1) + (1212 -(1090 + 122)) ;v81=v69[v73];v73=v81[5 -2 ];elseif (v82==(26 -16)) then local v273;v79[v81[1229 -(322 + 294 + 611) ]]=v79[v81[614 -(602 + 9) ]][v81[1193 -((1507 -1058) + 507 + 233) ]];v73=v73 + (873 -(826 + (1164 -(628 + 490)))) ;v81=v69[v73];v79[v81[949 -(245 + 702) ]]=v81[9 -6 ];v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + (1899 -(260 + 1638)) ;v81=v69[v73];v79[v81[442 -(382 + (143 -85)) ]]=v79[v81[9 -6 ]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v273=v81[3 -1 ];v79[v273]=v79[v273](v13(v79,v273 + (2 -1) ,v81[1208 -(902 + 303) ]));v73=v73 + (1 -(0 -0)) ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[1 + 2 ]];v73=v73 + (1691 -(1121 + (1343 -(431 + 343)))) ;v81=v69[v73];v79[v81[2]]=v63[v81[217 -((43 -21) + 192) ]];v73=v73 + (684 -(483 + 200)) ;v81=v69[v73];v79[v81[(4238 -2773) -(1404 + 59) ]]=v79[v81[8 -5 ]][v81[4 -0 ]];v73=v73 + (766 -(468 + 235 + 62)) ;v81=v69[v73];v79[v81[2]]=v81[565 -(334 + 228) ];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[(1 + 4) -2 ]];else local v292=0 + 0 ;local v293;local v294;while true do if ((v292==(237 -(141 + (1790 -(556 + 1139))))) or (4798==1255)) then for v639=1, #v78 do local v640=0 + 0 ;local v641;while true do if (((3230<=3760) and ((0 -0)==v640)) or (2541>2860)) then v641=v78[v639];for v658=(15 -(6 + 9)) -0 , #v641 do local v659=v641[v658];local v660=v659[1];local v661=v659[1 + 1 ];if (((v660==v79) and (v661>=v293)) or (2902>3629)) then local v664=0 -0 ;while true do if (v664==0) then v294[v661]=v660[v661];v659[1 + 0 ]=v294;break;end end end end break;end end end break;end if ((427<3468) and (v292==(0 + 0))) then v293=v81[2];v294={};v292=1;end end end elseif ((4190>=2804) and (3828==3828) and (v82<=17)) then if ((554==554) and (v82<=14)) then if ((2086==2086) and (v82<=12)) then v79[v81[2 -0 ]]();elseif ((v82>(8 + 5)) or (2563==172)) then local v295;v79[v81[2]]=v79[v81[166 -(17 + 75 + 71) ]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 -0 ]]=v63[v81[768 -(574 + 191) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 + 0 ]]=v79[v81[7 -4 ]][v81[3 + 1 ]];v73=v73 + (850 -(254 + 595)) ;v81=v69[v73];v79[v81[(297 -(28 + 141)) -(55 + 28 + 43) ]]=v81[3 -0 ];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[1792 -(573 + 1217) ]]=v81[(6 + 2) -5 ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v81[4 -1 ];v73=v73 + (940 -(714 + 225)) ;v81=v69[v73];v295=v81[2];v79[v295]=v79[v295](v13(v79,v295 + (2 -1) ,v81[3 -0 ]));v73=v73 + (1318 -(486 + 831)) + 0 ;v81=v69[v73];v79[v81[2 -0 ]]=v79[v81[809 -((306 -188) + (2421 -1733)) ]] + v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];v79[v81[50 -(25 + 23) ]]=v63[v81[1 + 2 ]];v73=v73 + (1887 -(927 + 959)) ;v81=v69[v73];v79[v81[6 -4 ]]=v79[v81[735 -(16 + 716) ]][v81[7 -3 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[99 -(11 + 86) ]]=v79[v81[6 -3 ]][v81[289 -(175 + 110) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[3]][v81[4]];v73=v73 + (4 -3) ;v81=v69[v73];v79[v81[1798 -(503 + 1293) ]]=v79[v81[8 -5 ]][v81[3 + 1 ]];v73=v73 + (1062 -(810 + 251)) ;v81=v69[v73];v295=v81[2];v79[v295]=v79[v295](v13(v79,v295 + (3 -2) + 0 ,v81[1 + 2 ]));v73=v73 + (1264 -(668 + 595)) + 0 ;v81=v69[v73];v79[v81[535 -(43 + 490) ]]=v79[v81[(663 + 73) -(144 + 567 + 22) ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[861 -((654 -414) + 619) ]]=v81[1 + 2 ];v73=v73 + (1 -0) ;v81=v69[v73];v73=v81[1 + (292 -(23 + 267)) ];else v79[v81[1746 -(1344 + 400) ]]=v79[v81[408 -(255 + 150) ]][v81[4 + 0 ]];end elseif (v82<=(9 + 6)) then local v143=(1944 -(1129 + 815)) -0 ;local v144;local v145;while true do if ((4148>2733) and (3889>=131) and (v143==(19 -13))) then v145=v81[1741 -(404 + 1335) ];v144=v79[v81[409 -(183 + 223) ]];v79[v145 + 1 ]=v144;v79[v145]=v144[v81[4 -0 ]];break;end if (v143==(2 + 0)) then v145=v81[1 + 1 ];v79[v145]=v79[v145](v79[v145 + (338 -(10 + 327)) ]);v73=v73 + 1 + 0 ;v81=v69[v73];v143=341 -(118 + (607 -(371 + 16))) ;end if (v143==(1 + 2)) then v79[v81[2]]=v79[v81[(2202 -(1326 + 424)) -(108 + 341) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]][v81[3]]=v81[16 -12 ];v143=4;end if (v143==(1493 -(711 + 782))) then v144=nil;v145=nil;v79[v81[3 -(1 -0) ]]=v79[v81[3]][v81[473 -(270 + (727 -528)) ]];v73=v73 + 1 + 0 ;v143=1820 -(580 + 1239) ;end if (v143==(14 -9)) then v81=v69[v73];v79[v81[(120 -(88 + 30)) + 0 ]]=v79[v81[1 + 2 ]][v81[2 + (773 -(720 + 51)) ]];v73=v73 + 1 ;v81=v69[v73];v143=15 -9 ;end if (v143==(1 + 0)) then v81=v69[v73];v79[v81[1169 -(645 + 522) ]]=v81[1793 -((2246 -1236) + 780) ];v73=v73 + 1 + 0 ;v81=v69[v73];v143=9 -7 ;end if ((3054>=1605) and (v143==(11 -7))) then v73=v73 + (1837 -(1045 + 791)) ;v81=v69[v73];v79[v81[(1780 -(421 + 1355)) -2 ]][v81[4 -1 ]]=v81[509 -(351 + 154) ];v73=v73 + (1575 -(1281 + 293)) ;v143=5;end end elseif (v82==(282 -(28 + 238))) then v79[v81[4 -2 ]][v81[3]]=v79[v81[4]];else local v329=v81[1561 -(1381 + 178) ];v79[v329](v79[v329 + 1 ]);end elseif ((v82<=(32 -12)) or (492==4578)) then if (v82<=18) then if (v81[2 + 0 ]==v79[v81[2 + 2 ]]) then v73=v73 + 1 ;else v73=v81[3 + 0 ];end elseif ((v82==(1102 -(286 + 797))) or (4112<1816)) then v79[v81[2]]=v79[v81[2 + 1 ]];else local v333;v333=v81[6 -4 ];v79[v333](v13(v79,v333 + 1 + 0 ,v81[473 -(381 + 89) ]));v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[2 -0 ]]=v79[v81[3 + 0 ]][v81[3 + 1 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 -0 ]][v81[1159 -(1074 + 82) ]]=v79[v81[4]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81
