--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(0 + 0) -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-((2 -0) -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=(1 + 1)^(v32-1) ;return (((v31%(v84 + v84))>=v84) and ((1638 -(1523 + 114)) + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1270 -(222 + 4 + 1044) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0 -(0 + 0) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v36=(2 -1) -0 ;end if (v36==((259 + 92) -(87 + (1045 -782)))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + (424 -274))) );v18=v18 + (6 -2) ;return (v42 * (45169940 -28392724)) + (v41 * 65536) + (v40 * (1253 -(915 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1,20) * ((2 -0)^(1219 -(876 + 193 + 118)))) + v43 ;local v47=v20(v44,21,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==((772 -(201 + 571)) -0)) then return v48 * (18 -(10 + 8)) ;else v47=1;v45=0 -0 ;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-((3295 -(998 + 488)) -(250 + 536)) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v49) local v50=1138 -(116 + 1022) ;local v51;local v52;while true do if (v50==(12 -9)) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end if (v50==((1 + 6) -5)) then v52={};for v92=3 -2 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -(288 + 526 + 45))) then return "";end end v50=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (2==v53) then for v94= #"!",v23() do local v95=(function() return v21();end)();if (v20(v95, #",", #"~")==(0 -0)) then local v104=(function() return 1990 -(582 + 1408) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==2) then while true do if ( #"}"==v105) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if ((0 -0)==v117) then v118=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v118) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v259=(function() return 241 -(187 + 54) ;end)();local v260=(function() return;end)();while true do if (v259~=0) then else v260=(function() return 780 -(162 + 618) ;end)();while true do if (v260==(0 + 0)) then v108[ #"asd"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"|") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==(2 + 0)) then v108[ #"91("]=(function() return v23() -((3 -1)^(26 -10)) ;end)();elseif (v106== #"xxx") then local v306=(function() return 0 + 0 ;end)();local v307=(function() return;end)();while true do if (v306==0) then v307=(function() return 1636 -(1373 + 263) ;end)();while true do if (v307==0) then v108[ #"91("]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end end v118=(function() return 1;end)();end if ((1 -0)==v118) then v105=(function() return 2 -0 ;end)();break;end end break;end end end if (v105~=(1384 -(746 + 638))) then else local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 341 -(218 + 123) ;end)();while true do if (v120~=(1582 -(1535 + 46))) then else v105=(function() return  #"}";end)();break;end if (v120==0) then v106=(function() return v20(v95,2, #"xxx");end)();v107=(function() return v20(v95, #"xnxx",6);end)();v120=(function() return 1 + 0 ;end)();end end break;end end end if ( #"19("==v105) then if (v20(v107, #"19(", #"-19")~= #",") then else v108[ #"xnxx"]=(function() return v59[v108[ #"0836"]];end)();end v54[v94]=(function() return v108;end)();break;end if (v105~=2) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122~=(560 -(306 + 254))) then else v123=(function() return 0;end)();while true do if (v123~=1) then else v105=(function() return  #"gha";end)();break;end if (0~=v123) then else if (v20(v107, #"]", #",")~= #">") then else v108[2]=(function() return v59[v108[2]];end)();end if (v20(v107,2,2)~= #"/") then else v108[ #"19("]=(function() return v59[v108[ #"xxx"]];end)();end v123=(function() return 1;end)();end end break;end end end end break;end if (v104~=1) then else local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if ((0 -0)==v109) then v110=(function() return 0;end)();while true do if (v110~=(1468 -(899 + 568))) then else v104=(function() return 2 + 0 ;end)();break;end if (v110~=(0 -0)) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v110=(function() return 1;end)();end end break;end end end if (v104==0) then local v111=(function() return 0;end)();while true do if (v111==(604 -(268 + 335))) then v104=(function() return 291 -(60 + 230) ;end)();break;end if (v111==0) then v105=(function() return 0;end)();v106=(function() return nil;end)();v111=(function() return 1;end)();end end end end end end for v96= #"|",v23() do v55[v96-#"|" ]=(function() return v28();end)();end return v57;end if ( #":"~=v53) then else local v87=(function() return 572 -(426 + 146) ;end)();local v88=(function() return;end)();while true do if (v87~=(0 + 0)) then else v88=(function() return 0;end)();while true do if (v88~=(1458 -(282 + 1174))) then else v53=(function() return 813 -(569 + 242) ;end)();break;end if (v88==(2 -1)) then for v113= #" ",v58 do local v114=(function() return 0;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v114==(1 + 0)) then if (v115== #"|") then v116=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115== #"xxx") then v116=(function() return v25();end)();end v59[v113]=(function() return v116;end)();break;end if (v114==(1251 -(721 + 530))) then local v125=(function() return 0;end)();while true do if (v125~=(1271 -(945 + 326))) then else local v144=(function() return 0;end)();while true do if (v144==1) then v125=(function() return 1;end)();break;end if (v144~=0) then else v115=(function() return v21();end)();v116=(function() return nil;end)();v144=(function() return 1;end)();end end end if (v125==(2 -1)) then v114=(function() return 1;end)();break;end end end end end v57[ #"91("]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end end break;end end end if (v53==(700 -(271 + 429))) then local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (v89==(1500 -(1408 + 92))) then v90=(function() return 1086 -(461 + 625) ;end)();while true do if (v90==(1288 -(993 + 295))) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90==(1172 -(418 + 753))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 2;end)();end if (v90==2) then v53=(function() return  #" ";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + (405 -(255 + 150)) ];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=530 -(406 + 97 + 26) ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0 + 0 ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (1323 -(1249 + 73)) ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + (1146 -(466 + 679)) ;local v78;local v79;while true do local v86=0 -0 ;while true do if ((v86==0) or (4261<2017)) then v78=v66[v70];v79=v78[(2 + 0) -1 ];v86=1;end if ((4716>80) and (v86==(1901 -(106 + 1794)))) then if (v79<=25) then if (v79<=12) then if ((v79<=(2 + 3)) or (3507==3272)) then if (v79<=(1 + 1)) then if (v79<=(0 -0)) then v76[v78[(21 -16) -3 ]]=v78[117 -(4 + 110) ];elseif (v79>(585 -(57 + 527))) then local v145=1427 -(41 + 1386) ;local v146;while true do if (v145==(103 -(17 + (277 -191)))) then v146=v78[2];v76[v146]=v76[v146](v13(v76,v146 + 1 + 0 ,v78[(1745 -(404 + 1335)) -3 ]));break;end end else local v147=0 -0 ;local v148;while true do if (v147==((572 -(183 + 223)) -(122 + 44))) then v148=v78[2 -0 ];v76[v148](v76[v148 + (3 -2) ]);break;end end end elseif ((v79<=3) or (876>=3075)) then local v129=0 + 0 ;local v130;local v131;while true do if ((4352>2554) and (v129==(1 + (0 -0)))) then v76[v130 + (1 -0) ]=v131;v76[v130]=v131[v78[69 -(30 + 35) ]];break;end if ((v129==(0 + 0)) or (4406<4043)) then v130=v78[1259 -(1043 + 214) ];v131=v76[v78[3]];v129=3 -2 ;end end elseif (v79==(1216 -(323 + 889))) then local v149=0 -0 ;local v150;while true do if ((v149==(0 + 0)) or (1889>=3383)) then v150=v78[582 -(361 + 219) ];v76[v150](v76[v150 + ((116 + 205) -((390 -(10 + 327)) + 267)) ]);break;end end else v76[v78[1 + 1 ]][v78[416 -(15 + 398) ]]=v78[(687 + 299) -(18 + 964) ];end elseif (v79<=(30 -22)) then if (v79<=(4 + 2)) then local v132=v78[2 + 0 ];v76[v132](v13(v76,v132 + (851 -(20 + 830)) ,v78[3 + 0 ]));elseif (v79>(133 -(116 + 10))) then v76[v78[1 + 1 ]][v78[(1079 -(118 + 220)) -(542 + 66 + 130) ]]=v78[8 -4 ];else v76[v78[1 + 1 ]][v78[3]]=v76[v78[3 + 1 ]];end elseif ((1892<=2734) and (v79<=(4 + 6))) then if (v79==(23 -14)) then local v157=0;local v158;local v159;while true do if ((1923<2218) and (v157==(2 -1))) then for v277=1552 -(1126 + 425) , #v75 do local v278=405 -((567 -(108 + 341)) + 129 + 158) ;local v279;while true do if (v278==(0 -0)) then v279=v75[v277];for v299=(4739 -3618) -(118 + 1003) , #v279 do local v300=0;local v301;local v302;local v303;while true do if (v300==((1493 -(711 + 782)) -0)) then v301=v279[v299];v302=v301[378 -(142 + (450 -215)) ];v300=1;end if (v300==(4 -3)) then v303=v301[1 + 1 ];if ((v302==v76) and (v303>=v158)) then v159[v303]=v302[v303];v301[470 -(270 + 199) ]=v159;end break;end end end break;end end end break;end if (v157==(977 -(553 + 424))) then v158=v78[(1 + 2) -1 ];v159={};v157=1;end end else local v160=v78[2 + 0 ];local v161=v76[v78[3]];v76[v160 + 1 + 0 ]=v161;v76[v160]=v161[v78[4]];end elseif (v79==(7 + 4)) then local v165=v78[1 + 1 ];v76[v165]=v76[v165](v13(v76,v165 + (1820 -(580 + 1239)) + (0 -0) ,v78[(6 + 0) -3 ]));else v76[v78[5 -3 ]]=v76[v78[3]];end elseif ((2173>379) and (v79<=(40 -22))) then if (v79<=(5 + 10)) then if (v79<=13) then if v76[v78[9 -7 ]] then v70=v70 + (754 -(239 + 514)) ;else v70=v78[2 + 1 ];end elseif ((v79>14) or (2591==3409)) then local v170=v67[v78[1332 -(797 + 532) ]];local v171;local v172={};v171=v10({},{__index=function(v222,v223) local v224=v172[v223];return v224[1 + 0 ][v224[1 + 1 ]];end,__newindex=function(v225,v226,v227) local v228=v172[v226];v228[1][v228[2]]=v227;end});for v230=1,v78[4] do v70=v70 + (2 -1) ;local v231=v66[v70];if (v231[1203 -(373 + 829) ]==(782 -(476 + 255))) then v172[v230-(1131 -(369 + 761)) ]={v76,v231[5 -2 ]};else v172[v230-(239 -(64 + 174)) ]={v61,v231[339 -(144 + 192) ]};end v75[ #v75 + (217 -(42 + 174)) ]=v172;end v76[v78[2 + 0 ]]=v29(v170,v171,v62);else v76[v78[1 + 1 ]]=v61[v78[3 + (0 -0) ]];end elseif (v79<=16) then v70=v78[2 + 1 ];elseif ((4514>3324) and (v79==(1521 -(363 + 1141)))) then v76[v78[1582 -(1183 + 397) ]]=v62[v78[8 -5 ]];elseif ((v78[2 + 0 ]==v76[v78[3 + 1 ]]) or (208>=4828)) then v70=v70 + (1976 -(1189 + 724 + 62)) ;else v70=v78[2 + 1 ];end elseif (v79<=(55 -34)) then if (v79<=19) then v76[v78[2]]=v76[v78[1936 -(565 + 1368) ]][v78[15 -11 ]];elseif (v79==(1681 -((2644 -(645 + 522)) + (1974 -(1010 + 780))))) then v76[v78[2 -0 ]]= not v76[v78[3 + 0 ]];else do return;end end elseif (v79<=(879 -(564 + 292))) then if (v79==(37 -15)) then local v179=v78[2];local v180,v181=v69(v76[v179](v13(v76,v179 + (2 -1) ,v78[307 -(244 + 60) ])));v71=(v181 + v179) -(1 + 0) ;local v182=0 + 0 ;for v233=v179,v71 do v182=v182 + 1 ;v76[v233]=v180[v182];end else v70=v78[479 -(41 + 435) ];end elseif (v79>24) then local v184=v78[1003 -((4468 -3530) + 63) ];local v185,v186=v69(v76[v184](v13(v76,v184 + (2 -1) + 0 ,v78[1128 -(936 + (2025 -(1045 + 791))) ])));v71=(v186 + v184) -(1 + 0) ;local v187=(4082 -2469) -(1565 + (73 -25)) ;for v236=v184,v71 do local v237=0 + 0 ;while true do if ((505 -(351 + 154))==v237) then v187=v187 + (1139 -((2356 -(1281 + 293)) + 356)) ;v76[v236]=v185[v187];break;end end end else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=38) then if (v79<=(298 -(176 + 91))) then if (v79<=(72 -44)) then if ((v79<=(37 -11)) or (1583>3567)) then if ((v76[v78[1094 -(975 + 117) ]]==v78[1879 -(157 + 1718) ]) or (1313==794)) then v70=v70 + (267 -(28 + 238)) + 0 ;else v70=v78[3];end elseif (v79>(95 -68)) then v76[v78[6 -4 ]]=v76[v78[1021 -(697 + 321) ]][v78[10 -6 ]];else local v192=0 -0 ;local v193;while true do if (v192==(0 -0)) then v193=v78[1 + 1 ];v76[v193]=v76[v193](v13(v76,v193 + ((2 -1) -0) ,v71));break;end end end elseif (v79<=(77 -48)) then if (v78[1229 -(322 + 905) ]==v76[v78[615 -(602 + 9) ]]) then v70=v70 + (1190 -(449 + 740)) ;else v70=v78[875 -(826 + 46) ];end elseif (v79==30) then v76[v78[949 -(245 + 702) ]]=v62[v78[3]];else v76[v78[(1565 -(1381 + 178)) -4 ]]= not v76[v78[1 + 2 ]];end elseif (v79<=(1932 -(260 + 1537 + 101))) then if (v79<=(472 -(382 + 58))) then v61[v78[9 -6 ]]=v76[v78[2 + 0 ]];elseif (v79==(67 -34)) then do return;end else for v238=v78[5 -3 ],v78[3] do v76[v238]=nil;end end elseif ((3174>2902) and (v79<=(1241 -(902 + 303)))) then if ((4120<=4260) and (v79==(76 -41))) then local v198=0 -0 ;local v199;while true do if (v198==(0 + 0)) then v199=v78[1692 -(904 + 217 + 569) ];v76[v199]=v76[v199](v76[v199 + (215 -(22 + 82 + 110)) ]);break;end end else for v240=v78[685 -(483 + 200) ],v78[1466 -(1404 + 59) ] do v76[v240]=nil;end end elseif (v79==(101 -64)) then if v76[v78[2]] then v70=v70 + ((3 -2) -(0 + 0)) ;else v70=v78[768 -(468 + (767 -(381 + 89))) ];end else v76[v78[2 + 0 ]]=v78[565 -(334 + 228) ];end elseif (v79<=(148 -(71 + 33))) then if (v79<=(94 -53)) then if ((v79<=39) or (883>4778)) then local v138=v78[2];v76[v138]=v76[v138](v13(v76,v138 + (1 -(0 -0)) ,v71));elseif ((v79==((1168 -(1074 + 82)) + 28)) or (3620>=4891)) then if  not v76[v78[2]] then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[238 -(141 + 95) ]][v78[3]]=v76[v78[4 + 0 ]];end elseif ((4258>937) and (v79<=(107 -65))) then v76[v78[4 -2 ]]=v61[v78[1 + 2 ]];elseif (v79==(117 -74)) then if (v76[v78[2]]==v78[3 + 1 ]) then v70=v70 + 1 + (0 -0) ;else v70=v78[4 -1 ];end elseif ( not v76[v78[2 + 0 ]] or (4869<906)) then v70=v70 + (164 -(92 + 71)) ;else v70=v78[3];end elseif (v79<=((1808 -(214 + 1570)) + (1478 -(990 + 465)))) then if (v79<=(75 -30)) then v61[v78[768 -(237 + 337 + 191) ]]=v76[v78[2]];elseif ((v79>46) or (1225>4228)) then local v204=0 + 0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205=v78[2 + 0 ];v76[v205]=v76[v205](v76[v205 + (850 -(254 + 595)) ]);break;end end else v76[v78[128 -(55 + 71) ]]=v78[3]~=0 ;end elseif ((3328>2238) and (v79<=(63 -14))) then if ((3839>1405) and (v79>48)) then local v207=v67[v78[(1744 + 49) -(573 + 1217) ]];local v208;local v209={};v208=v10({},{__index=function(v242,v243) local v244=0 -0 ;local v245;while true do if (0==v244) then v245=v209[v243];return v245[1 + 0 ][v245[2 -0 ]];end end end,__newindex=function(v246,v247,v248) local v249=v209[v247];v249[1][v249[941 -(714 + 225) ]]=v248;end});for v251=(628 -(512 + 114)) -1 ,v78[5 -(2 -1) ] do local v252=0 + 0 ;local v253;while true do if (v252==(1 -0)) then if (v253[(1668 -861) -(118 + 688) ]==(99 -(25 + 23))) then v209[v251-((3 -2) + 0) ]={v76,v253[735 -(16 + 716) ]};else v209[v251-(1 -0) ]={v61,v253[3]};end v75[ #v75 + (286 -(175 + 110)) ]=v209;break;end if (v252==0) then v70=v70 + 1 ;v253=v66[v70];v252=2 -1 ;end end end v76[v78[9 -7 ]]=v29(v207,v208,v62);else local v211=v78[1798 -(503 + 1293) ];v76[v211](v13(v76,v211 + (2 -1) ,v78[3 + 0 + 0 ]));end elseif (v79==50) then local v212=0;local v213;local v214;while true do if (((1062 -(810 + 251))==v212) or (1293<=507)) then for v285=1 + 0 , #v75 do local v286=v75[v285];for v288=0 + 0 , #v286 do local v289=v286[v288];local v290=v289[1 + 0 ];local v291=v289[535 -(43 + 490) ];if ((v290==v76) and (v291>=v213)) then v214[v291]=v290[v291];v289[734 -(711 + 22) ]=v214;end end end break;end if (v212==((0 -0) -0)) then v213=v78[(2855 -(109 + 1885)) -((1709 -(1269 + 200)) + 619) ];v214={};v212=1 + 0 ;end end else v76[v78[(3 -1) -(815 -(98 + 717)) ]]=v76[v78[(827 -(802 + 24)) + 2 ]];end v70=v70 + (1745 -(1344 + 400)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!3B3Q00028Q00027Q004003093Q004472612Q6761626C652Q0103063Q00506172656E7403083Q00496E7374616E63652Q033Q006E657703093Q00546578744C6162656C03043Q0053697A6503053Q005544696D32026Q00F03F026Q66D63F03083Q00506F736974696F6E026Q000840026Q00204003113Q004D6F75736542752Q746F6E31436C69636B03073Q00436F2Q6E656374026Q001440026Q00184003043Q00466F6E7403043Q00456E756D03063Q00476F7468616D030A3Q00546578745363616C656403043Q0054657874030D3Q004279204461766974726F2Q6C7A030A3Q0054657874436F6C6F723303063Q00436F6C6F723303073Q0066726F6D524742025Q0040654003043Q0067616D6503073Q00506C6179657273030B3Q004C6F63616C506C6179657203093Q005363722Q656E477569030C3Q0057616974466F724368696C6403093Q00506C6179657247756903043Q004E616D6503113Q004175746F4A756D70546F2Q676C65477569030C3Q0052657365744F6E537061776E010003053Q004672616D6503163Q004261636B67726F756E645472616E73706172656E637903083Q00496E66204A756D70030A3Q00476F7468616D426F6C64026Q00104002CD5QCCE43F03103Q004261636B67726F756E64436F6C6F7233025Q00804
