--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=v5(v87,v19);v19=nil;return v110;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + 11 + 53)))) ;return v88-(v88%(932 -((1734 -(282 + 595)) + 74))) ;else local v89=(570 -(367 + 201))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1639 -(1523 + (271 -157))) );v18=v18 + 2 + (0 -0) ;v35=1 -0 ;end if (v35==(958 -(892 + 65))) then return (v37 * (1321 -(68 + 997))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((868 -514) -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=439 -(145 + 293) ;v46=(v20(v44,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v43 ;v42=3 -(1748 -(760 + 987)) ;end if (v42==3) then if (v47==(0 + (1913 -(1789 + 124)))) then if (v46==0) then return v48 * (997 -(915 + 82)) ;else local v124=(766 -(745 + 21)) -0 ;while true do if (v124==(0 + 0)) then v47=1 -0 ;v45=1187 -(1069 + 118) ;break;end end end elseif (v47==(1202 + 845)) then return ((v46==(0 -0)) and (v48 * ((3 -(1 + 1))/((0 -0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=1;end if (v42==(6 -4)) then v47=v20(v44,39 -(10 + 8) ,119 -88 );v48=((v20(v44,(4361 -3249) -(1020 + 60) )==(1424 -(630 + 7 + 786))) and  -(443 -(416 + 26))) or (3 -2) ;v42=2 + 1 ;end end end local function v25(v49) local v50;if  not v49 then local v90=0 + 0 ;while true do if (v90==(0 + 0)) then v49=v23();if (v49==(1055 -(87 + 968))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=(1821 -(1703 + 114)) -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 74 -(71 + 3) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #":") then if (v92== #" ") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"xnx") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(0 + 0)) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0 -0 ;end)();while true do if (v117~=(1 -0)) then else v91=(function() return  #"[";end)();break;end if (v117~=(241 -(187 + 54))) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 1;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 780 -(162 + 618) ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v103) then else local v125=(function() return 0 -0 ;end)();while true do if (v125~=0) then else v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #">",v58 do FlatIdent_92F66,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_92F66,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"\\",v23() do local v71=(function() return v21();end)();if (v20(v71, #" ", #"[")==(0 -0)) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(1638 -(1373 + 263))) then if (v20(v108, #"]", #"|")== #".") then v109[1002 -(451 + 549) ]=(function() return v59[v109[1 + 1 ]];end)();end if (v20(v108,2 -0 ,2)== #"[") then v109[ #"xnx"]=(function() return v59[v109[ #"gha"]];end)();end v106=(function() return 4 -1 ;end)();end if (v106==(1384 -(746 + 638))) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 341 -(218 + 123) ;end)();while true do if (v121==(1581 -(1535 + 46))) then local v132=(function() return 0 + 0 ;end)();while true do if (v132~=1) then else v121=(function() return 1 + 0 ;end)();break;end if (v132~=(560 -(306 + 254))) then else v107=(function() return v20(v71,2, #"-19");end)();v108=(function() return v20(v71, #".com",1 + 5 );end)();v132=(function() return 1;end)();end end end if (v121~=(1 -0)) then else v106=(function() return 1468 -(899 + 568) ;end)();break;end end break;end end end if ((2 + 1)~=v106) then else if (v20(v108, #"gha", #"xnx")~= #"|") then else v109[ #"?id="]=(function() return v59[v109[ #".com"]];end)();end v54[v70]=(function() return v109;end)();break;end if (v106==(2 -1)) then local v123=(function() return 0;end)();while true do if (v123==1) then v106=(function() return 605 -(268 + 335) ;end)();break;end if (v123==(290 -(60 + 230))) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (0==v130) then v131=(function() return 0;end)();while true do if (v131~=0) then else v109[ #"nil"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #":") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"gha"]=(function() return v23() -((1458 -(282 + 1174))^16) ;end)();elseif (v107== #"nil") then local v241=(function() return 811 -(569 + 242) ;end)();local v242=(function() return;end)();while true do if (0~=v241) then else v242=(function() return 0 -0 ;end)();while true do if (v242~=(0 + 0)) then else v109[ #"91("]=(function() return v23() -((1026 -(706 + 318))^16) ;end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end end end end end end for v72= #".",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[606 -(316 + 289) ];local v65=v61[2];local v66=v61[1254 -(721 + 530) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1272 -(945 + 326) ;local v78= -(2 -(1 + 0));local v79={};local v80={...};local v81=v12("#",...) -(701 -(271 + 429)) ;local v82={};local v83={};for v104=0 + 0 ,v81 do if (v104>=v75) then v79[v104-v75 ]=v80[v104 + (255 -(79 + 175)) ];else v83[v104]=v80[v104 + 1 + 0 ];end end local v84=(v81-v75) + (1501 -(1408 + 92)) ;local v85;local v86;while true do local v105=0 + 0 ;while true do if (v105==((2113 -1027) -(461 + 625))) then v85=v73[v77];v86=v85[1289 -(993 + 211 + 84) ];v105=1 + 0 ;end if ((v105==(900 -(503 + 396))) or (600>=2956)) then if (v86<=(1190 -(418 + 753))) then if ((738<=1959) and (v86<=(16 -7))) then if (v86<=(2 + 2)) then if (v86<=(1 + 0 + 0)) then if (v86==(0 + 0)) then if ((4911>=3534) and v83[v85[1 + 1 ]]) then v77=v77 + (530 -((1128 -(478 + 244)) + 123)) ;else v77=v85[1772 -((2266 -(440 + 77)) + 20) ];end else local v135;local v136;v83[v85[1 + 1 ]]=v62[v85[3 + 0 ]];v77=v77 + ((602 + 721) -(1249 + 73)) ;v85=v73[v77];v136=v85[1 + 1 ];v135=v83[v85[1148 -(466 + 679) ]];v83[v136 + (2 -1) ]=v135;v83[v136]=v135[v85[11 -7 ]];v77=v77 + (1901 -(106 + 1794)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[1 + 2 ];v77=v77 + (2 -1) ;v85=v73[v77];v136=v85[5 -3 ];v83[v136](v13(v83,v136 + 1 + 0 ,v85[117 -((14 -10) + 110) ]));v77=v77 + (585 -(57 + 527)) ;v85=v73[v77];do return;end end elseif (((3001>16) and (v86<=(1429 -(41 + 1386)))) or (1317==3093)) then for v229=v85[(1661 -(655 + 901)) -(17 + 86) ],v85[3 + 0 ] do v83[v229]=nil;end elseif ((v86>(1 + 2)) or (2611>=4435)) then local v244=0 -0 ;local v245;while true do if ((v244==((0 + 0) -0)) or (117>4925)) then v245=v85[168 -(122 + 44) ];v83[v245](v13(v83,v245 + (1 -0) ,v85[9 -6 ]));break;end end else v62[v85[3 + 0 ]]=v83[v85[1 + 0 + 1 ]];end elseif (v86<=((20 -15) + 1)) then if (v86>(9 -4)) then local v147;v83[v85[3 -1 ]]=v62[v85[1483 -(641 + 839) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[67 -((1475 -(695 + 750)) + (119 -84)) ]]=v83[v85[916 -((1404 -494) + 3) ]][v85[3 + 1 ]];v77=v77 + (1258 -(1043 + 214)) ;v85=v73[v77];v83[v85[7 -5 ]]=v83[v85[1215 -(323 + 889) ]][v85[(40 -30) -6 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[582 -(361 + 219) ]]=v63[v85[323 -((404 -(285 + 66)) + 267) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[415 -(15 + 398) ]]=v83[v85[985 -(18 + 964) ]][v85[743 -(396 + 343) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[7 -5 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[852 -((46 -26) + 830) ]]=v85[3 + 0 ];v77=v77 + 1 + (1310 -(682 + 628)) ;v85=v73[v77];v83[v85[1529 -(389 + 1138) ]]=v85[577 -(102 + 472) ];v77=v77 + (127 -(116 + 10)) ;v85=v73[v77];v147=v85[1 + 1 ];v83[v147]=v83[v147](v13(v83,v147 + (739 -(542 + 196)) ,v85[6 -3 ]));v77=v77 + (1546 -(320 + 1225)) ;v85=v73[v77];v83[v85[2 -0 ]][v85[1 + 1 + 1 ]]=v83[v85[(302 -(176 + 123)) + 1 ]];v77=v77 + (1860 -(821 + 1038)) ;v85=v73[v77];do return;end else local v168=0 + 0 ;local v169;local v170;while true do if (v168==(10 -6)) then v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1553 -(471 + 655 + 425) ]]=v63[v85[408 -(118 + 287) ]];v77=v77 + (3 -2) ;v168=1126 -(86 + 32 + (1272 -(239 + 30))) ;end if (v168==(17 -11)) then v83[v85[379 -(142 + 64 + 171) ]]=v85[13 -10 ];v77=v77 + 1 + 0 ;v85=v73[v77];v170=v85[2];v168=2 + 5 ;end if (v168==(1 + 7)) then v77=v77 + (978 -(553 + 424)) ;v85=v73[v77];v77=v85[307 -(300 + 4) ];break;end if ((107<=4905) and (2875<=3255) and (v168==(0 + 0 + 0))) then v169=nil;v170=nil;v170=v85[3 -1 ];v169=v83[v85[(4 -1) + 0 ]];v168=1;end if ((v168==(5 + 0)) or (1004>4035)) then v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[2 + 1 ]][v85[3 + 1 ]];v77=v77 + (2 -1) ;v85=v73[v77];v168=16 -10 ;end if ((368<4254) and (v168==(15 -8))) then v83[v170](v83[v170 + 1 + 0 ]);v77=v77 + (4 -3) ;v85=v73[v77];v83[v85[755 -(239 + 514) ]]=v85[2 + 1 ];v168=1337 -((2486 -1689) + (847 -(306 + 9))) ;end if (v168==((6 -4) + 0)) then v83[v85[1 + 1 ]]=v85[6 -3 ];v77=v77 + ((210 + 993) -(373 + 829)) ;v85=v73[v77];v83[v85[719 -(229 + 144 + 344) ]]=v85[734 -(476 + 255) ];v168=1133 -(369 + 761) ;end if ((v168==1) or (2802<369)) then v83[v170 + (2 -1) ]=v169;v83[v170]=v169[v85[3 + 1 ]];v77=v77 + (1 -0) ;v85=v73[v77];v168=2 + 0 + 0 ;end if ((1497<=2561) and ((v168==(5 -2)) or (4841<=2203))) then v77=v77 + 1 + 0 ;v85=v73[v77];v170=v85[1238 -(298 + 938) ];v83[v170](v13(v83,v170 + (239 -(64 + 174)) ,v85[1 + 2 ]));v168=5 -1 ;end end end elseif ((4661>616) and (v86<=(343 -(144 + 192)))) then local v171=216 -((119 -77) + (1549 -(1140 + 235))) ;local v172;while true do if ((v171==(0 + 0)) or (1943==2712)) then v172=v85[2 + 0 ];v83[v172]=v83[v172]();break;end end elseif ((v86==(7 + 1)) or (816>1712)) then local v248=v85[1 + 1 ];local v249,v250=v76(v83[v248](v13(v83,v248 + (1505 -(363 + 1141)) ,v85[1583 -(1183 + 397) ])));v78=(v250 + v248) -(2 -1) ;local v251=0 + 0 ;for v354=v248,v78 do v251=v251 + 1 + 0 ;v83[v354]=v249[v251];end else local v252;local v253;v83[v85[7 -5 ]]=v62[v85[1978 -(1913 + 62) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v253=v85[2 + 0 ];v252=v83[v85[7 -4 ]];v83[v253 + (1934 -(565 + 1368)) ]=v252;v83[v253]=v252[v85[15 -11 ]];v77=v77 + (1662 -(1355 + 122 + 184)) ;v85=v73[v77];v83[v85[(1 + 1) -0 ]]=v85[3 + (52 -(33 + 19)) ];v77=v77 + 1 ;v85=v73[v77];v253=v85[858 -(564 + 292) ];v83[v253](v13(v83,v253 + (1 -0) ,v85[(3 + 5) -5 ]));v77=v77 + (305 -(244 + 60)) ;v85=v73[v77];do return;end end elseif ((4219>=39) and (v86<=((32 -21) + 3))) then if (v86<=(487 -(19 + 22 + 435))) then if (((3967>2289) and (v86==((66 -32) -(23 + 1)))) or (2733==2971)) then v83[v85[1003 -(938 + 63) ]]=v62[v85[3 + 0 ]];elseif (v83[v85[1174 -(786 + 386) ]]==v85[1129 -(936 + 189) ]) then v77=v77 + 1 + 0 ;else v77=v85[1616 -(1565 + 48) ];end elseif ((v86<=(8 + 4)) or (851>2987)) then local v175=v85[1140 -(782 + (1045 -(586 + 103))) ];local v176={};for v231=268 -(176 + 91) , #v82 do local v232=0 -(0 + 0) ;local v233;while true do if (v232==((0 -0) -0)) then v233=v82[v231];for v411=0 -0 , #v233 do local v412=v233[v411];local v413=v412[1093 -((2463 -(1309 + 179)) + (210 -93)) ];local v414=v412[1877 -(157 + 1718) ];if ((2599<4050) and (v413==v83) and (v414>=v175)) then local v548=0 + 0 ;while true do if (((0 + 0) -0)==v548) then v176[v414]=v413[v414];v412[3 -2 ]=v176;break;end end end end break;end end end elseif (v86>(1031 -(697 + 321))) then local v266=0 + (0 -0) ;local v267;local v268;while true do if (v266==(5 -3)) then v83[v268]=v267[v85[8 -4 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]=v85[2 + 1 ];v266=5 -2 ;end if (v266==(0 -0)) then v267=nil;v268=nil;v83[v85[1229 -(322 + 905) ]]=v62[v85[1 + 2 ]];v77=v77 + ((4 + 0) -3) ;v266=612 -(602 + 9) ;end if (v266==(1192 -(449 + 740))) then v77=v77 + (873 -(826 + 46)) ;v85=v73[v77];v268=v85[949 -(245 + (1491 -789)) ];v83[v268](v13(v83,v268 + (3 -2) ,v85[1 + 2 ]));v266=1902 -((518 -258) + 1638) ;end if ((441 -(382 + 58))==v266) then v85=v73[v77];v268=v85[6 -4 ];v267=v83[v85[3 + (609 -(295 + 314)) ]];v83[v268 + 1 + (0 -0) ]=v267;v266=2;end if (v266==(12 -8)) then v77=v77 + (1 -0) ;v85=v73[v77];do return;end break;end end else local v269=v85[5 -3 ];v83[v269](v83[v269 + (1206 -(902 + 303)) ]);end elseif ((2034==2034) and (v86<=(34 -18))) then if (v86>(1 + 14)) then local v177=0 -0 ;local v178;local v179;local v180;while true do if ((3040<4528) and (v177==(0 -0))) then v178=v85[1 + 1 ];v179={v83[v178](v13(v83,v178 + 1 ,v78))};v177=215 -((68 -46) + 192) ;end if (((4893>=135) and (v177==(1994 -(1238 + 755)))) or (2092<=2053)) then v180=0 + 0 ;for v406=v178,v85[(2442 -(1178 + 577)) -(483 + 200) ] do local v407=1463 -(1404 + 59) ;while true do if (v407==(0 -0)) then v180=v180 + 1 ;v83[v406]=v179[v180];break;end end end break;end end else v77=v85[3 -0 ];end elseif (v86<=(782 -(468 + 297))) then local v182;local v183;v83[v85[564 -(174 + 160 + 228) ]]=v85[10 -7 ];v77=v77 + 1 ;v85=v73[v77];v183=v85[835 -(171 + 662) ];v83[v183]=v83[v183](v13(v83,v183 + (2 -1) ,v85[10 -7 ]));v77=v77 + (1 -(0 -0)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[239 -(141 + (1500 -(851 + 554))) ]];v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v183=v85[1488 -(35 + 1451) ];v182=v83[v85[(19 -12) -4 ]];v83[v183 + (2 -1) ]=v182;v83[v183]=v182[v85[4 + 0 ]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v83[v85[5 -(305 -(115 + 187)) ]]=v85[3 + 0 ];v77=v77 + 1 + 0 ;v85=v73[v77];v183=v85[2 -(0 + 0) ];v83[v183]=v83[v183](v13(v83,v183 + 1 + 0 ,v85[166 -(92 + 71) ]));v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[4 -2 ]]=v83[v85[(15 -11) -(1162 -(160 + 1001)) ]];v77=v77 + (766 -(574 + 191)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[3 -0 ];v77=v77 + (2 -1) ;v85=v73[v77];v77=v85[2 + 1 ];elseif ((v86>(26 -8)) or (3084>3214)) then v83[v85[851 -(254 + 595) ]][v85[129 -(55 + 71) ]]=v83[v85[5 -1 ]];else local v272=465 -(170 + 295) ;local v273;local v274;while true do if (v272==(1795 -(502 + 71 + 1217))) then v77=v77 + ((2 + 0) -1) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[4 -1 ];v77=v77 + (940 -(714 + 225)) ;v85=v73[v77];v272=17 -11 ;end if ((v272==(7 -1)) or (3426<2647)) then v274=v85[1 + 1 ];v83[v274]=v83[v274](v13(v83,v274 + (1 -0) ,v85[809 -(118 + 688) ]));v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[50 -(25 + 23) ]]=v83[v85[1 + 2 ]];v272=1893 -(927 + 959) ;end if ((9 -6)==v272) then v83[v85[6 -4 ]]=v83[v85[(1504 -769) -(16 + 716) ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[99 -(11 + 86) ]]=v63[v85[6 -3 ]];v77=v77 + ((360 -(237 + 121)) -1) ;v272=4;end if ((2120<4799) and (v272==(951 -(783 + 168)))) then v273=nil;v274=nil;v274=v85[6 -4 ];v273=v83[v85[288 -(175 + 110) ]];v83[v274 + ((899 -(525 + 372)) -1) ]=v273;v272=4 -3 ;end if ((v272==(1798 -(503 + 1293))) or (1576==4375) or (4538<=389)) then v85=v73[v77];v274=v85[5 -3 ];v83[v274]=v83[v274](v13(v83,v274 + 1 + 0 ,v85[(2017 -953) -((2661 -1851) + 251) ]));v77=v77 + 1 + 0 ;v85=v73[v77];v272=3 + 0 ;end if ((2 + 2)==v272) then v85=v73[v77];v274=v85[2 + 0 ];v273=v83[v85[(678 -(96 + 46)) -(43 + (1267 -(643 + 134))) ]];v83[v274 + (734 -(711 + 22)) ]=v273;v83[v274]=v273[v85[15 -11 ]];v272=5;end if ((270<=1590) and ((v272==(860 -(240 + 619))) or (2920<2592))) then v83[v274]=v273[v85[1 + 3 ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[1747 -(1344 + 400) ];v77=v77 + ((147 + 259) -(255 + 150)) ;v272=2 + 0 ;end if (v272==(22 -(6 + 9))) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[12 -9 ];break;end end end elseif (v86<=((222 -129) -64)) then if (v86<=((6545 -4782) -(404 + 1335))) then if (v86<=(427 -(183 + 223))) then if ((1625>1265) and ((v86==20) or (1110>=2819))) then v83[v85[(2 + 0) -(0 -0) ]]=v83[v85[2 + (1 -0) ]][v85[3 + (720 -(316 + 403)) ]];else v83[v85[1 + 1 ]]=v85[3]~=((225 + 112) -((27 -17) + 327)) ;end elseif (((1824<=2843) and (v86<=(16 + 6))) or (51>=920)) then local v206=v85[340 -(118 + 220) ];v83[v206]=v83[v206](v13(v83,v206 + 1 + 0 + 0 ,v85[452 -(108 + 341) ]));elseif ((3062==3062) and (v86>(11 + 12))) then local v275;local v276;v276=v85[8 -6 ];v275=v83[v85[1496 -(711 + 782) ]];v83[v276 + (2 -1) ]=v275;v83[v276]=v275[v85[(17 -10) -3 ]];v77=v77 + (470 -(270 + 199)) ;v85=v73[v77];v83[v85[1 + 0 + 1 ]]=v85[1822 -(580 + 1239) ];v77=v77 + (2 -1) ;v85=v73[v77];v276=v85[2 + 0 ];v83[v276](v13(v83,v276 + 1 + 0 + 0 ,v85[2 + 1 ]));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[4 -2 ]]=v63[v85[2 + 1 ]];v77=v77 + (119 -(88 + 30)) ;v85=v73[v77];v83[v85[1169 -(645 + 522) ]]=v83[v85[1793 -(1010 + 780) ]][v85[4 + 0 ]];v77=v77 + ((13 -9) -3) ;v85=v73[v77];v83[v85[5 -3 ]]=v85[1839 -(1045 + 791) ];v77=v77 + 1 + 0 ;v85=v73[v77];v276=v85[4 -2 ];v83[v276](v83[v276 + (1 -0) ]);v77=v77 + (506 -(351 + 154)) ;v85=v73[v77];v83[v85[1576 -(1281 + 293) ]]=v85[269 -((133 -105) + 238) ];v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[803 -(24 + 776) ];else local v296=0 -0 ;local v297;local v298;local v299;local v300;local v301;while true do if ((1560 -(1381 + 178))==v296) then v300=nil;v301=nil;v83[v85[2]]=v62[v85[3 + 0 ]];v296=3 -1 ;end if (v296==(2 + (0 -0))) then v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v301=v85[6 -4 ];v296=(3 -1) + 1 ;end if ((716<=4334) and (v296==(479 -(381 + 
