--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (((1 -0) + 0)==v36) then return (v38 * (1213 -(892 + (415 -(87 + 263))))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((727 -544) -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0 + 0)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,1158 -(116 + 1022) ) * ((999 -(915 + 82))^(19 + 13))) + v44 ;v43=(27 -20) -5 ;end if (v43==((1413 -(447 + 966)) -0)) then v44=v23();v45=v23();v43=2 -(2 -1) ;end if (v43==(2 + 1)) then if (v48==(0 ￼￼
