--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (((1 -0) + 0)==v36) then return (v38 * (1213 -(892 + (415 -(87 + 263))))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + ((727 -544) -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0 + 0)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,1158 -(116 + 1022) ) * ((999 -(915 + 82))^(19 + 13))) + v44 ;v43=(27 -20) -5 ;end if (v43==((1413 -(447 + 966)) -0)) then v44=v23();v45=v23();v43=2 -(2 -1) ;end if (v43==(2 + 1)) then if (v48==(0 -0)) then if (v47==(1187 -(1069 + 118))) then return v49 * 0 ;else v48=2 -1 ;v46=0 -0 ;end elseif (v48==(356 + 1691)) then return ((v47==((1817 -(1703 + 114)) -0)) and (v49 * ((1081 -(1020 + 60))/((701 -(376 + 325)) + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((2972 -1158) -(368 + (1301 -878))) ) * (v46 + (v47/((6 -4)^((55 + 15) -(10 + 8))))) ;end if (v43==(7 -5)) then v48=v20(v45,463 -(416 + 26) ,1778 -(760 + 987) );v49=((v20(v45,102 -70 )==(1 + (1055 -(87 + 968)))) and  -((1 + 0) -0)) or (439 -(145 + 293)) ;v43=433 -(44 + (1699 -1313)) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==((5 + 11) -(9 + 5))) then v53={};for v92=377 -(85 + (1024 -733)) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=1268 -(243 + 1022) ;end if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -((1 -0) + 0 + 0) );v18=v18 + v50 ;v51=2;end if (v51==((1624 -441) -(1123 + 57))) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(254 -(154 + 9 + 91))) then return "";end end v51=1931 -(1869 + 61) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==0) then v55=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 530 -(152 + 378) ;end)();while true do if (v105==0) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0 -0 ;end)();while true do if (v119==0) then local v489=(function() return 0 -0 ;end)();while true do if (v489==(65 -(30 + 35))) then v101[v102-#":" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();v56=(function() return {};end)();v57=(function() return {};end)();v58=(function() return {};end)();v54=(function() return 1 + 0 ;end)();end if (v54~=(1258 -(1043 + 214))) then else local v88=(function() return 0;end)();while true do if (v88==(3 -1)) then v54=(function() return 7 -5 ;end)();break;end if (v88==(1 -0)) then v61=(function() return {};end)();for v111= #"<",v60 do local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(0 -0)) then v113=(function() return 0 -0 ;end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=(581 -(361 + 219))) then else v115=(function() return nil;end)();while true do if (v113~=(1252 -(721 + 530))) then else if (v114== #".") then v115=(function() return v21()~=(1271 -(945 + 326)) ;end)();elseif (v114==(1 + 1)) then v115=(function() return v24();end)();elseif (v114== #"gha") then v115=(function() return v25();end)();end v61[v111]=(function() return v115;end)();break;end if (v113==0) then local v261=(function() return 0;end)();while true do if ((0 -0)==v261) then v114=(function() return v21();end)();v115=(function() return nil;end)();v261=(function() return 414 -(15 + 398) ;end)();end if ((983 -(18 + 964))==v261) then v113=(function() return 1 + 0 ;end)();break;end end end end break;end end end v88=(function() return 2;end)();end if (v88==(700 -(271 + 429))) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v88=(function() return 1 + 0 ;end)();end end end if (v54~=2) then else v59[ #"-19"]=(function() return v21();end)();for v94= #"]",v23() do local v95=(function() return v21();end)();if (v20(v95, #"!", #" ")~=(0 + 0)) then else local v106=(function() return 1500 -(1408 + 92) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=(1 + 0)) then else local v116=(function() return 1086 -(461 + 625) ;end)();local v117=(function() return;end)();while true do if (0==v116) then v117=(function() return 1288 -(993 + 295) ;end)();while true do if (v117==(738 -(542 + 196))) then v109=(function() return nil;end)();v110=(function() return nil;end)();v117=(function() return 1 -0 ;end)();end if (v117==(1 + 0)) then v106=(function() return 1 + 1 ;end)();break;end end break;end end end if (v106==(1173 -(418 + 753))) then while true do if (v107~=(1 + 1)) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (0~=v120) then else v121=(function() return 0 + 0 ;end)();while true do if (v121==1) then v107=(function() return  #"asd";end)();break;end if (v121==(0 + 0)) then if (v20(v109, #"/", #" ")~= #">") then else v110[1553 -(1126 + 425) ]=(function() return v61[v110[2]];end)();end if (v20(v109,1 + 1 ,2)== #":") then v110[ #"gha"]=(function() return v61[v110[ #"xnx"]];end)();end v121=(function() return 530 -(406 + 123) ;end)();end end break;end end end if (v107~=(1769 -(1749 + 20))) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 1322 -(1249 + 73) ;end)();while true do if (v123==(1 + 0)) then v107=(function() return  #"~";end)();break;end if (v123==(1145 -(466 + 679))) then v108=(function() return v20(v95,4 -2 , #"19(");end)();v109=(function() return v20(v95, #".com",17 -11 );end)();v123=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end if ( #"asd"~=v107) then else if (v20(v109, #"asd", #"-19")~= #"{") then else v110[ #".com"]=(function() return v61[v110[ #"0836"]];end)();end v56[v94]=(function() return v110;end)();break;end if (v107== #"[") then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (0==v125) then v126=(function() return 0;end)();while true do if (v126==(1 + 0)) then v107=(function() return 2;end)();break;end if (v126==(0 + 0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v522=(function() return 0;end)();local v523=(function() return;end)();while true do if (v522~=(0 -0)) then else v523=(function() return 0 + 0 ;end)();while true do if (v523==(114 -(4 + 110))) then v110[ #"gha"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #">") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(586 -(57 + 527))) then v110[ #"gha"]=(function() return v23() -(2^(1443 -(41 + 1386))) ;end)();elseif (v108== #"nil") then local v528=(function() return 103 -(17 + 86) ;end)();local v529=(function() return;end)();while true do if (v528~=0) then else v529=(function() return 0 + 0 ;end)();while true do if (v529~=(0 -0)) then else v110[ #"xxx"]=(function() return v23() -(2^16) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 2 -1 ;end)();end end break;end end end end break;end if (v106~=(166 -(122 + 44))) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end end end end for v96= #"\\",v23() do v57,v96,v28=(function() return v55(v57,v96,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[2 -(1 + 0) ];local v66=v62[5 -3 ];local v67=v62[6 -3 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1 + 0 + 0 ;local v73= -(4 -3);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v85=1329 -(797 + 532) ,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 + 0 ];else v78[v85]=v75[v85 + 1 + 0 ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1203 -(373 + 829) ];if (v81<=(749 -(476 + 255))) then if ((2499==2499) and (v81<=(1138 -(369 + (1354 -593))))) then if ((v81<=(2 + 1)) or (692>=4933)) then if ((v81<=(1 -0)) or (3418<2497)) then if ((1735<2169) and (v81>(0 -0))) then for v262=v80[240 -(64 + 174) ],v80[1 + 2 ] do v78[v262]=nil;end else v78[v80[2]][v80[3 -0 ]]=v78[v80[4]];end elseif (v81>(338 -(144 + 192))) then local v129=v80[2];local v130=v80[220 -(42 + 174) ];local v131=v129 + 2 + 0 ;local v132={v78[v129](v78[v129 + 1 + 0 ],v78[v131])};for v264=1860 -(821 + 1038) ,v130 do v78[v131 + v264 ]=v132[v264];end local v133=v132[1 + (0 -0) ];if ((3890>=3262) and v133) then v78[v131]=v133;v72=v80[1507 -(40 + 323 + 1141) ];else v72=v72 + 1 ;end else local v134=1580 -(1183 + 397) ;local v135;while true do if ((v134==(0 -0)) or (4356>=4649)) then v135=v80[2 + 0 ];v78[v135](v13(v78,v135 + 1 + 0 ,v80[1978 -((3397 -1484) + 62) ]));break;end end end elseif ((v81<=(4 + 1)) or (3154<=2260)) then if ((3904==3904) and (v81==(10 -6))) then v78[v80[1 + 1 ]]=v80[1936 -(565 + 1368) ];else local v138;local v139;v139=v80[2];v138=v78[v80[11 -8 ]];v78[v139 + (1662 -(1477 + 184)) ]=v138;v78[v139]=v138[v80[5 -1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[858 -(564 + 292) ]]=v80[4 -1 ];v72=v72 + (2 -1) ;v80=v68[v72];v139=v80[2];v78[v139]=v78[v139](v13(v78,v139 + (305 -(244 + 60)) ,v80[3 + 0 ]));v72=v72 + (477 -(41 + 435)) ;v80=v68[v72];v78[v80[1003 -(938 + 63) ]]=v78[v80[3 + 0 ]];v72=v72 + (1126 -(936 + 189)) ;v80=v68[v72];v78[v80[1 + (2 -1) ]]=v80[(2642 -(834 + 192)) -(1565 + 48) ];end elseif (v81<=(4 + 2)) then v78[v80[2]]=v78[v80[1141 -(782 + 356) ]][v80[271 -(176 + 6 + 85) ]];elseif (v81==7) then local v277;local v278,v279;local v280;local v281;v78[v80[2]]=v64[v80[3]];v72=v72 + (2 -1) ;v80=v68[v72];v281=v80[2 -0 ];v280=v78[v80[1095 -(251 + 724 + 117) ]];v78[v281 + (1876 -(4 + 153 + 1718)) ]=v280;v78[v281]=v280[v80[4 + 0 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[6 -4 ]]=v80[3];v72=v72 + (3 -2) ;v80=v68[v72];v281=v80[(1580 -560) -((1001 -(300 + 4)) + 321) ];v278,v279=v71(v78[v281](v13(v78,v281 + (2 -1) ,v80[3])));v73=(v279 + v281) -(1 -(0 + 0)) ;v277=0 -0 ;for v373=v281,v73 do local v374=0 + 0 ;while true do if ((v374==(0 -0)) or (2637>3149)) then v277=v277 + (2 -1) ;v78[v373]=v278[v277];break;end end end v72=v72 + (1228 -(322 + 905)) ;v80=v68[v72];v281=v80[(1604 -991) -(602 + 9) ];v78[v281]=v78[v281](v13(v78,v281 + (1190 -(449 + 740)) ,v73));v72=v72 + (873 -(826 + 46)) ;v80=v68[v72];v281=v80[949 -(245 + 702) ];v78[v281]=v78[v281]();v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[2]]=v78[v80[1 + 2 ]];v72=v72 + (1899 -(260 + 1638)) ;v80=v68[v72];v281=v80[2];v280=v78[v80[443 -(382 + 58) ]];v78[v281 + (3 -2) ]=v280;v78[v281]=v280[v80[4 + 0 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[(367 -(112 + 250)) -3 ]]=v80[3];v72=v72 + ((481 + 725) -(902 + 303)) ;v80=v68[v72];v281=v80[3 -1 ];v78[v281]=v78[v281](v13(v78,v281 + 1 ,v80[3]));else v63[v80[6 -3 ]]=v78[v80[1 + 1 ]];end elseif (v81<=(1703 -(1121 + 569))) then if ((v81<=(224 -(22 + 192))) or (2860>=3789) or (3992<2407)) then if ((v81==(692 -(483 + 200))) or (1086>4449) or (2902>4859)) then local v154=1463 -((3516 -2112) + 59) ;local v155;local v156;local v157;local v158;while true do if (v154==((3 + 2) -3)) then for v482=v155,v73 do local v483=0 -0 ;while true do if ((765 -(468 + 297))==v483) then v158=v158 + (563 -(334 + 118 + 110)) ;v78[v482]=v156[v158];break;end end end break;end if ((4981>546) and (v154==(0 -0))) then v155=v80[4 -2 ];v156,v157=v71(v78[v155](v13(v78,v155 + (1 -0) ,v80[1 + 2 ])));v154=237 -(106 + 35 + 95) ;end if ((v154==1) or (2366<=8)) then v73=(v157 + v155) -(1 + 0) ;v158=0 + 0 ;v154=2;end end else local v159;v78[v80[4 -(2 + 0) ]]=v63[v80[6 -3 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[8 -(1419 -(1001 + 413)) ]][v80[3 + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v78[v80[(8 -4) -1 ]][v80[3 + 1 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[165 -((974 -(244 + 638)) + 71) ]]=v64[v80[2 + 1 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[767 -(574 + 191) ]]=v78[v80[3]][v80[4 + 0 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -(695 -(627 + 66)) ]]=v80[2 + (2 -1) ];v72=v72 + 1 ;v80=v68[v72];v78[v80[851 -((856 -(512 + 90)) + 595) ]]=v80[3];v72=v72 + ((2033 -(1665 + 241)) -(55 + 71)) ;v80=v68[v72];v78[v80[(719 -(373 + 344)) -0 ]]=v80[1793 -(573 + 1217) ];v72=v72 + 1 ;v80=v68[v72];v159=v80[5 -3 ];v78[v159]=v78[v159](v13(v78,v159 + 1 + 0 ,v80[4 -(1 + 0) ]));v72=v72 + (940 -(714 + 225)) ;v80=v68[v72];v78[v80[5 -3 ]][v80[3 -0 ]]=v78[v80[1 + 3 ]];v72=v72 + (1 -(0 + 0)) ;v80=v68[v72];do return;end end elseif ((v81<=((2154 -1337) -(118 + 688))) or (2590==2864)) then local v181=v80[50 -(25 + 23) ];local v182=v78[v80[1 + (2 -0) ]];v78[v181 + (1887 -(927 + 959)) ]=v182;v78[v181]=v182[v80[13 -9 ]];elseif (v81==(744 -(16 + 716))) then local v303=v80[2];local v304={v78[v303](v13(v78,v303 + (98 -(11 + 86)) ,v73))};local v305=0 -(0 + 0) ;for v376=v303,v80[289 -(175 + 110) ] do v305=v305 + (2 -1) ;v78[v376]=v304[v305];end else local v306;local v307;v78[v80[2]]=v63[v80[14 -11 ]];v72=v72 + (1797 -(503 + (2766 -1473))) ;v80=v68[v72];v307=v80[5 -3 ];v306=v78[v80[3 + 0 ]];v78[v307 + 1 ]=v306;v78[v307]=v306[v80[1065 -(810 + 2 + 249) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[1 + 2 ];v72=v72 + 1 + 0 ;v80=v68[v72];v307=v80[535 -(43 + 490) ];v78[v307](v13(v78,v307 + 1 ,v80[736 -(711 + 22) ]));v72=v72 + (3 -2) ;v80=v68[v72];do return;end end elseif (v81<=(874 -(240 + 619))) then if ((1679<4359) and (v81>(4 + 10))) then local v186=0 -0 ;local v187;local v188;while true do if (v186==5) then v78[v80[1 + 1 ]]=v64[v80[1747 -(1344 + 400) ]];v72=v72 + (406 -(255 + (1386 -(298 + 938)))) ;v80=v68[v72];v186=(1264 -(233 + 1026)) + 1 ;end if ((1913<4670) and (8==v186)) then v188=v80[2 + 0 ];v78[v188](v78[v188 + (4 -3) ]);v72=v72 + ((1669 -(636 + 1030)) -2) ;v186=1748 -(404 + 1335) ;end if (v186==(410 -(183 + 223))) then v78[v188](v13(v78,v188 + 1 ,v80[3 -0 ]));v72=v72 + 1 + 0 ;v80=v68[v72];v186=2 + 3 ;end if ((v186==((174 + 166) -(10 + 327))) or (2846<879)) then v72=v72 + 1 ;v80=v68[v72];v188=v80[2 + 0 ];v186=342 -(118 + 220) ;end if (v186==(1 + 1)) then v72=v72 + (450 -(108 + 341)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[(12 + 0) -9 ];v186=1496 -(711 + 782) ;end if ((v186==(11 -5)) or (2624>4149)) then v78[v80[(140 + 331) -(270 + 199) ]]=v78[v80[1 + 2 ]][v80[1823 -(580 + 1239) ]];v72=v72 + (2 -1) ;v80=v68[v72];v186=7 + 0 ;end if ((4588==4588) and ((v186==(1 + 8)) or (2618>=4495))) then v80=v68[v72];v78[v80[1 + 1 ]]=v80[2 + 1 ];break;end if ((v186==(0 -0)) or (2485>=3131)) then v187=nil;v188=nil;v188=v80[2 + 0 ];v186=1168 -(645 + 522) ;end if (v186==(1791 -((1231 -(55 + 166)) + 780))) then v187=v78[v80[3 + 0 ]];v78[v188 + 1 ]=v187;v78[v188]=v187[v80[19 -15 ]];v186=5 -3 ;end if (((1843 -(1045 + 791))==v186) or (347==2065)) then v78[v80[4 -2 ]]=v80[4 -1 ];v72=v72 + (506 -(351 + 154)) ;v80=v68[v72];v186=8;end end else local v189;local v190;local v189,v191;local v192;local v193;v78[v80[1576 -(1281 + 293) ]]=v63[v80[269 -(6 + 22 + 238) ]];v72=v72 + (2 -1) ;v80=v68[v72];v193=v80[1561 -(139 + 1242 + 178) ];v192=v78[v80[3 + 0 ]];v78[v193 + (3 -2) + 0 ]=v192;v78[v193]=v192[v80[2 + 2 ]];v72=v72 + (3 -2) ;v80=v68[v72];v193=v80[2 + 0 ];v189,v191=v71(v78[v193](v78[v193 + (471 -(381 + 89)) ]));v73=(v191 + v193) -(1 + (297 -(36 + 261))) ;v190=0 + 0 ;for v267=v193,v73 do local v268=0 -(0 -0) ;while true do if ((v268==(1156 -(1074 + 82))) or (2804<=2785)) then v190=v190 + (1 -0) ;v78[v267]=v189[v190];break;end end end v72=v72 + ((3153 -(34 + 1334)) -(214 + 1570)) ;v80=v68[v72];v193=v80[2];v189={v78[v193](v13(v78,v193 + 1 + 0 ,v73))};v190=0;for v269=v193,v80[(1285 -(1035 + 248)) + 2 ] do v190=v190 + 1 + 0 ;v78[v269]=v189[v190];end v72=v72 + (3 -2) ;v80=v68[v72];v72=v80[1729 -(1668 + 58) ];end elseif (v81<=((663 -(20 + 1)) -(512 + 114))) then local v205=v80[5 -3 ];v78[v205]=v78[v205](v13(v78,v205 + (1 -0) ,v80[10 -7 ]));elseif (v81>(8 + 9)) then do return;end else v78[v80[1 + 1 ]]=v80[3 + 0 + 0 ]~=(0 -0) ;end elseif ((v81<=((2341 -(134 + 185)) -(109 + 1885))) or (1311>2697)) then if ((v81<=(1492 -(1269 + (1333 -(549 + 584))))) or (2717>3795)) then if ((v81<=(38 -18)) or (4571==3415)) then if (v81>(834 -((783 -(314 + 371)) + 717))) then v78[v80[828 -(802 + 24) ]]=v63[v80[5 -2 ]];elseif ((v78[v80[(6 -4) -0 ]]~=v78[v80[1 + 3 ]]) or (4441>4787)) then v72=v72 + 1 + 0 ;else v72=v80[1 + (970 -(478 + 490)) ];end elseif (v81<=(5 + 16)) then local v209=v80[5 -3 ];v78[v209]=v78[v209]();elseif (v81==(73 -51)) then local v321;local v322;v322=v80[1 + 0 + 1 ];v321=v78[v80[3]];v78[v322 + 1 + 0 ]=v321;v78[v322]=v321[v80[4 + (1172 -(786 + 386)) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[1436 -(797 + 636) ];v72=v72 + (4 -3) ;v80=v68[v72];v322=v80[1621 -(1427 + 192) ];v78[v322](v13(v78,v322 + 1 + (0 -0) ,v80[6 -3 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v64[v80[2 + (1380 -(1055 + 324)) ]];v72=v72 + (327 -(192 + 134)) ;v80=v68[v72];v78[v80[2]]=v78[v80[(2619 -(1093 + 247)) -(316 + 960) ]][v80[3 + 1 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[11 -8 ];v72=v72 + (552 -(83 + 468)) ;v80=v68[v72];v322=v80[1808 -(127 + 1075 + (2397 -1793)) ];v78[v322](v78[v322 + (4 -3) ]);v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[(1112 -784) -(45 + 280) ];else 
