--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v88,v19);v19=nil;v111=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -(880 -(282 + 595)))^(v32-((1639 -(1523 + 114)) -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(88 + 467 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=568 -(367 + 201) ;local v91;while true do if (v90==0) then v91=2^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or 0 ;end end end end local function v21() local v34=0 + 0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + (707 -444)))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * ((1139 -511) -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((9 + 2) -8) );v18=v18 + (956 -(802 + (1147 -(915 + 82)))) ;v38=1;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + (4 -3))) then if (v48==(0 -0)) then if (v47==0) then return v49 * (1187 -((1928 -(814 + 45)) + 118)) ;else v48=(2 + 0) -1 ;v46=0 -0 ;end elseif (v48==(356 + 1691)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(791 -((1343 -975) + 423))))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -2191) ) * (v46 + (v47/(2^(70 -(10 + 8))))) ;end if (v43==(3 -2)) then v46=443 -(416 + 26) ;v47=(v20(v45,3 -2 ,20) * (2^32)) + v44 ;v43=1 + 1 ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=439 -(145 + 293) ;end if ((432 -(44 + 386))==v43) then v48=v20(v45,1507 -(998 + (1732 -1244)) ,31);v49=((v20(v45,11 + 21 )==(1 + 0)) and  -((1904 -1131) -(201 + 571))) or 1 ;v43=1141 -(116 + 1022) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"!") then else if (v93== #",") then v94=(function() return v95()~=(1002 -(241 + 761)) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93~= #"asd") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92~=(0 + 0)) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 -0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v118=(function() return 1;end)();end if (1~=v118) then else v92=(function() return  #"}";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();while true do if (v103==(0 -0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 374 -(123 + 251) ;end)();while true do if ((0 -0)==v120) then local v128=(function() return 698 -(208 + 490) ;end)();while true do if ((0 + 0)==v128) then v100[v101-#"~" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #">",v59 do FlatIdent_1BCFB,Type,Cons,v21,v24,v25,v60,v70=(function() return v53(FlatIdent_1BCFB,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"~",v23() do local v72=(function() return v21();end)();if (v20(v72, #"[", #",")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==3) then if (v20(v109, #"-19", #"gha")== #" ") then v110[ #"0313"]=(function() return v60[v110[ #"?id="]];end)();end v55[v71]=(function() return v110;end)();break;end if ((838 -(660 + 176))~=v107) then else if (v20(v109, #">", #"/")~= #"}") then else v110[2]=(function() return v60[v110[2]];end)();end if (v20(v109,2,1 + 1 )== #",") then v110[ #"gha"]=(function() return v60[v110[ #"-19"]];end)();end v107=(function() return 205 -(14 + 188) ;end)();end if (v107==(676 -(534 + 141))) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (0==v122) then v123=(function() return 0 + 0 ;end)();while true do if (v123~=(0 + 0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v273=(function() return 0;end)();local v274=(function() return;end)();while true do if ((0 -0)==v273) then v274=(function() return 0;end)();while true do if (0~=v274) then else v110[ #"19("]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==(2 + 0)) then v110[ #"xnx"]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v108== #"19(") then local v510=(function() return 0;end)();local v511=(function() return;end)();while true do if (v510==(396 -(115 + 281))) then v511=(function() return 0 -0 ;end)();while true do if (v511~=0) then else v110[ #"19("]=(function() return v23() -((2 + 0)^16) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v123=(function() return 2 -1 ;end)();end if (v123==1) then v107=(function() return 2;end)();break;end end break;end end end if (v107==(0 -0)) then local v124=(function() return 0;end)();while true do if (v124==0) then v108=(function() return v20(v72,869 -(550 + 317) , #"91(");end)();v109=(function() return v20(v72, #"0836",6);end)();v124=(function() return 1 -0 ;end)();end if (v124~=(1 -0)) then else v107=(function() return 1;end)();break;end end end end end end for v73= #"\\",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(1 + 1) -1 ];local v66=v62[287 -(84 + 50 + 151) ];local v67=v62[1668 -(970 + 695) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 -0 ;local v79= -((3087 -(709 + 387)) -(582 + 1408));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v104=0 -0 ,v82 do if (v104>=v76) then v80[v104-v76 ]=v81[v104 + (3 -2) ];else v84[v104]=v81[v104 + 1 ];end end local v85=(v82-v76) + (1825 -(1195 + 629)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 -0 ];if (v87<=(260 -(187 + 54))) then if (v87<=(789 -(162 + 618))) then if ((2161>934) and (v87<=(3 + 1))) then if (v87<=1) then if ((1612==1612) and (v87>(0 + 0))) then local v129=(1858 -(673 + 1185)) -0 ;local v130;local v131;local v132;while true do if (v129==(0 -0)) then v130=v86[1 + 1 ];v131={v84[v130](v13(v84,v130 + (1001 -(451 + 549)) ,v79))};v129=1 + (0 -0) ;end if (v129==(1 -0)) then v132=0;for v429=v130,v86[6 -2 ] do v132=v132 + 1 ;v84[v429]=v131[v132];end break;end end else local v133=1384 -(746 + 638) ;local v134;while true do if ((4352>=2833) and (v133==0)) then v134=v86[1 + 1 ];v84[v134](v13(v84,v134 + (1 -0) ,v86[(1104 -760) -(218 + 123) ]));break;end end end elseif (v87<=2) then if (v84[v86[1583 -((2525 -990) + 33 + 13) ]] or (3222<3073)) then v78=v78 + 1 + 0 + 0 ;else v78=v86[1 + 2 ];end elseif (v87==(563 -(306 + 254))) then do return;end else local v276;v84[v86[1 + 1 ]]=v63[v86[3]];v78=v78 + 1 ;v86=v74[v78];v84[v86[3 -1 ]]=v84[v86[1470 -(899 + 568) ]][v86[3 + 1 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v84[v86[(9 -2) -4 ]][v86[4]];v78=v78 + (604 -(268 + 335)) ;v86=v74[v78];v84[v86[(72 + 220) -(60 + 230) ]]=v64[v86[575 -(426 + 146) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1458 -(282 + 1174) ]]=v84[v86[814 -((1134 -565) + 242) ]][v86[4]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[(1 -0) + 1 ]]=v86[3];v78=v78 + (1025 -(706 + 318)) ;v86=v74[v78];v84[v86[1253 -(721 + 530) ]]=v86[1274 -((2825 -(446 + 1434)) + 326) ];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[3];v78=v78 + 1 ;v86=v74[v78];v276=v86[702 -((1554 -(1040 + 243)) + 429) ];v84[v276]=v84[v276](v13(v84,v276 + 1 + 0 ,v86[1503 -(1408 + 92) ]));v78=v78 + (1087 -(461 + 625)) ;v86=v74[v78];v84[v86[2]][v86[1291 -(993 + 295) ]]=v84[v86[1 + 3 ]];v78=v78 + (1172 -(418 + 753)) ;v86=v74[v78];do return;end end elseif (v87<=(3 + 3)) then if (v87>5) then if (v84[v86[1 + (2 -1) ]]==v86[2 + 2 ]) then v78=v78 + 1 + 0 ;else v78=v86[532 -(406 + 123) ];end else v84[v86[1771 -(1749 + 20) ]]=v86[1 + 2 ];end elseif (v87<=(1329 -(1249 + 73))) then local v137=0 + 0 ;local v138;local v139;local v140;local v141;while true do if ((744<=2942) and (v137==(1146 -((2313 -(559 + 1288)) + 679)))) then v79=(v140 + v138) -(2 -1) ;v141=0 -0 ;v137=1902 -(106 + 1794) ;end if (v137==(0 + 0)) then v138=v86[2];v139,v140=v77(v84[v138](v13(v84,v138 + 1 ,v86[1 + 2 ])));v137=1;end if (v137==(5 -3)) then for v432=v138,v79 do v141=v141 + 1 ;v84[v432]=v139[v141];end break;end end elseif (v87==(21 -13)) then local v298=v86[116 -(4 + (2041 -(609 + 1322))) ];v84[v298]=v84[v298]();else v84[v86[2]]=v63[v86[587 -(57 + 527) ]];end elseif ((v87<=(1441 -(41 + 1386))) or (1833<=1322)) then if ((v87<=(114 -(17 + 86))) or (3467<=1055)) then if (v87>10) then v84[v86[2]][v86[3]]=v84[v86[3 + 1 ]];else v84[v86[3 -1 ]]=v84[v86[8 -5 ]];end elseif ((3541==3541) and (v87<=12)) then local v146=(620 -(13 + 441)) -(122 + 44) ;local v147;while true do if (v146==((0 -0) -(0 -0))) then v147=v86[6 -4 ];v84[v147]=v84[v147](v13(v84,v147 + 1 + 0 ,v79));break;end end elseif (v87>13) then local v302=0;local v303;local v304;local v305;local v306;local v307;while true do if (v302==(2 + (39 -31))) then v84[v86[3 -1 ]]=v86[68 -(30 + 35) ];v78=v78 + 1 + 0 ;v86=v74[v78];v307=v86[1259 -(1043 + 214) ];v302=41 -(2 + 28) ;end if (v302==(1219 -(323 + 889))) then v84[v307]=v84[v307]();v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[582 -(361 + 219) ]]=v84[v86[323 -(53 + 267) ]];v302=2 + 6 ;end if (v302==(417 -((54 -39) + 398))) then v307=v86[984 -(18 + 964) ];v304,v305=v77(v84[v307](v13(v84,v307 + (3 -2) ,v86[2 + 1 ])));v79=(v305 + v307) -(1 + 0 + 0) ;v303=0;v302=855 -(20 + 830) ;end if (v302==2) then v306=v84[v86[3 + 0 + 0 ]];v84[v307 + 1 ]=v306;v84[v307]=v306[v86[130 -(116 + 10) ]];v78=v78 + 1 + 0 ;v302=741 -(542 + (581 -385)) ;end if ((v302==(1 -0)) or (3557>=4003)) then v84[v86[1 + 1 ]]=v64[v86[2 + 1 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v307=v86[4 -2 ];v302=4 -2 ;end if (v302==3) then v86=v74[v78];v84[v86[(850 + 703) -(1126 + 425) ]]=v86[408 -(118 + 287) ];v78=v78 + (3 -2) ;v86=v74[v78];v302=4;end if (v302==(1127 -(118 + (1844 -841)))) then v84[v307]=v84[v307](v13(v84,v307 + (2 -1) ,v79));v78=v78 + (378 -(142 + 235)) ;v86=v74[v78];v307=v86[9 -7 ];v302=2 + 5 ;end if (v302==9) then v84[v307 + (978 -(553 + 424)) ]=v306;v84[v307]=v306[v86[4]];v78=v78 + (1 -0) ;v86=v74[v78];v302=9 + 1 ;end if (v302==(8 + 0)) then v78=v78 + 1 ;v86=v74[v78];v307=v86[2 + 0 ];v306=v84[v86[3]];v302=4 + 5 ;end if (v302==(3 + 2)) then for v498=v307,v79 do v303=v303 + 1 ;v84[v498]=v304[v303];end v78=v78 + (2 -1) ;v86=v74[v78];v307=v86[5 -3 ];v302=13 -7 ;end if ((4 + 7)==v302) then v84[v307]=v84[v307](v13(v84,v307 + (4 -3) ,v86[3]));break;end if ((753 -(159 + 80 + 514))==v302) then v303=nil;v304,v305=nil;v306=nil;v307=nil;v302=1 + 0 ;end end else local v308;local v309;v84[v86[2]]=v63[v86[1332 -(797 + 532) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v309=v86[2];v308=v84[v86[2 + 1 ]];v84[v309 + (2 -1) ]=v308;v84[v309]=v308[v86[1206 -(373 + 462 + 367) ]];v78=v78 + (732 -(476 + 255)) ;v86=v74[v78];v84[v86[2]]=v86[1133 -(369 + 761) ];v78=v78 + 1 + 0 ;v86=v74[v78];v309=v86[2];v84[v309](v13(v84,v309 + (1 -0) ,v86[5 -2 ]));v78=v78 + (239 -(64 + 174)) ;v86=v74[v78];do return;end end elseif ((v87<=(3 + 10 + 3)) or (657>=1668)) then if (v87>(22 -7)) then local v148=v86[338 -(144 + 192) ];local v149=v86[220 -(42 + 174) ];local v150=v148 + 2 + 0 ;local v151={v84[v148](v84[v148 + 1 + 0 ],v84[v150])};for v253=1 + 0 ,v149 do v84[v150 + v253 ]=v151[v253];end local v152=v151[1505 -(363 + 1141) ];if (v152 or (1027>3858)) then v84[v150]=v152;v78=v86[1583 -(1183 + 397) ];else v78=v78 + (2 -1) ;end else local v153=0 + 0 ;local v154;local v155;while true do if (v153==(3 + 0)) then v78=v78 + (1976 -(1913 + 62)) ;v86=v74[v78];v155=v86[2 + 0 ];v84[v155](v13(v84,v155 + (2 -1) ,v86[1936 -(565 + 1368) ]));v153=4;end if (v153==(0 -0)) then v154=nil;v155=nil;v84[v86[1663 -(1477 + 184) ]]=v63[v86[3 -0 ]];v78=v78 + 1 + 0 + 0 ;v153=857 -(564 + 292) ;end if (((6 -2)==v153) or (3654<450)) then v78=v78 + (434 -(153 + 280)) ;v86=v74[v78];do return;end break;end if (v153==(2 -(2 -1))) then v86=v74[v78];v155=v86[2];v154=v84[v86[3]];v84[v155 + (305 -(244 + 60)) ]=v154;v153=2 + 0 + 0 ;end if ((1891<4453) and ((478 -(41 + 435))==v153)) then v84[v155]=v154[v86[1005 -(938 + 63) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v86[1128 -(936 + 75 + 114) ];v153=1 + 2 + 0 ;end end end elseif (v87<=(1630 -(1421 + 144 + 48))) then v78=v86[2 + 1 + 0 ];elseif (v87==(1156 -(782 + (541 -185)))) then v84[v86[269 -(176 + 91) ]]=v86[7 -4 ]~=(0 -0) ;else for v413=v86[1094 -(975 + 73 + 44) ],v86[1878 -(157 + 1718) ] do v84[v413]=nil;end end elseif ((v87<=29) or (3140<2129)) then if (v87<=(20 + 4)) then if (v87<=(74 -53)) then if (v87>(687 -(89 + 578))) then local v157;v84[v86[6 -4 ]]=v86[1021 -(697 + 230 + 91) ];v78=v78 + (2 -1) ;v86=v74[v78];v157=v86[3 -1 ];v84[v157]=v84[v157](v13(v84,v157 + (2 -1) ,v86[3]));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[3 -1 ]]=v84[v86[7 -4 ]];v78=v78 + (1228 -(322 + 905)) ;v86=v74[v78];v84[v86[613 -(602 + 9) ]]=v86[3];v78=v78 + (1190 -(449 + 740)) ;v86=v74[v78];v78=v86[875 -(826 + (95 -49)) ];else v84[v86[949 -(245 + 702) ]]=v64[v86[9 -6 ]];end elseif (v87<=(8 + 14)) then local v170=1898 -(260 + 1638) ;local v171;local v172;while true do if ((v170==(441 -((1431 -(572 + 477)) + 58))) or (2555<1240)) then v84[v171 + 1 ]=v172;v84[v171]=v172[v86[(2 + 10) -8 ]];break;end if (v170==(0 + 0)) then v171=v86[2];v172=v84[v86[3]];v170=1 -0 ;end end elseif (v87==(67 -44)) then local v322=v86[2 + 0 ];v84[v322](v84[v322 + (1206 -(902 + 303)) ]);else local v323=0 -0 ;local v324;local v325;while true do if (v323==(1 + 5)) then v86=v74[v78];v84[v86[4 -(88 -(84 + 2)) ]]=v84[v86[1 + 2 ]];v78=v78 + (1691 -(1121 + 569)) ;v86=v74[v78];v323=221 -(22 + (315 -123)) ;end if (v323==2) then v86=v74[v78];v84[v86[685 -(483 + 200) ]]=v84[v86[1466 -(1404 + 59) ]];v78=v78 + (2 -1) ;v86=v74[v78];v323=(3 + 0) -0 ;end if ((v323==(765 -(468 + 297))) or (4727<=4722)) then v324=nil;v325=nil;v84[v86[564 -(334 + 228) ]]=v86[10 -7 ];v78=v78 + (2 -1) ;v323=1 -0 ;end if (v323==(1 + 0)) then v86=v74[v78];v325=v86[238 -(141 + 95) ];v84[v325]=v84[v325](v13(v84,v325 + 1 ,v86[3 + 0 ]));v78=v78 + (2 -1) ;v323=4 -2 ;end if ((740<4937) and (v323==(849 -(497 + 345)))) then v84[v86[1 + 1 + 0 ]]=v86[(2 + 6) -5 ];break;end if (v323==(3 + 0)) then v325=v86[2 + 0 ];v324=v84[v86[4 -1 ]];v84[v325 + 1 + 0 ]=v324;v84[v325]=v324[v86[167 -(92 + 71) ]];v323=4;end if (v323==(2 + 2)) then v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[767 -(574 + 191) ]]=v86[3 + 0 ];v78=v78 + (2 -1) ;v323=3 + 2 ;end if (v323==(854 -(254 + 595))) then v86=v74[v78];v325=v86[128 -(55 + 71) ];v84[v325]=v84[v325](v13(v84,v325 + 1 ,v86[3 -0 ]));v78=v78 + (1791 -(573 + 1217)) ;v323=16 -10 ;end end end elseif (v87<=(2 + 24)) then if (v87==(40 -(1348 -(605 + 728)))) then local v173;local v174;v84[v86[2]]=v63[v86[942 -(714 + 225) ]];v78=v78 + (2 -1) ;v86=v74[v78];v174=v86[2 -0 ];v173=v84[v86[1 + 2 + 0 ]];v84[v174 + 1 ]=v173;v84[v174]=v173[v86[5 -1 ]];v78=v78 + (807 -(118 + 688)) ;v86=v74[v78];v84[v86[2]]=v86[3];v78=v78 + 1 ;v86=v74[v78];v174=v86[50 -(25 + 23) ];v84[v174](v13(v84,v174 + 1 + 0 ,v86[3]));v78=v78 + (1887 -(927 + 959)) ;v86=v74[v78];do return;end else local v185=v75[v86[10 -7 ]];local v186;local v187={};v186=v10({},{__index=function(v256,v257) local v258=v187[v257];return v258[733 -(16 + 716) ][v258[2]];end,__newindex=function(v259,v260,v261) local v262=v187[v260];v262[1 -0 ][v262[2]]=v261;end});for v264=98 -(11 + 86) ,v86[9 -5 ] do v78=v78 + (286 -(175 + 110)) ;local v265=v74[v78];if ((3658>=280) and (v265[1]==(25 -15))) then v187[v264-1 ]={v84,v265[8 -5 ]};else v187[v264-(1 + 0) ]={v63,v265[1 + 2 ]};end v83[ #v83 + (3 -2) + 0 + 0 ]=v187;end v84[v86[2]]=v29(v185,v186,v64);end elseif (v87<=((1551 -991) -(43 + 370 + 120))) then local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==((1222 -(457 + 32)) -(711 + 22))) then v190=v86[7 -5 ];v191,v192=v77(v84[v190](v84[v190 + (860 -(240 + 619)) ]));v189=1 + 0 ;end if ((v189==1) or (885>=1031)) then v79=(v192 + v190) -(1 -0) ;v193=0 + 0 ;v189=1746 -(571 + 773 + 400) ;end if ((3554>=525) and (v189==(407 -(255 + 150)))) then for v435=v190,v79 do local v436=0 + 0 ;while true do if (v436==(0 + 0)) then v193=v193 + (4 -3) ;v84[v435]=v191[v193];break;end end end break;end end elseif (v87>28) then local v326;local v327;v327=v86[(1408 -(832 + 570)) -4 ];v326=v84[v86[3]];v84[v327 + 1 ]=v326;v84[v327]=v326[v86[4]];v78=v78 + (1740 -(404 + 1335)) ;v86=v74[v78];v84[v86[408 -(183 + 223) ]]=v86[3 -0 ];v78=v78 + 1 + 0 ;v86=v74[v78];v327=v86[1 + 1 ];v84[v327](v13(v84,v327 + (338 -(10 + 0 + 327)) ,v86[3]));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[340 -(118 + 220) ]]=v64[v86[3]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + 1 ]]=v84[v86[452 -(108 + 341) ]][v86[2 + 2 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[8 -6 ]]=v86[1496 -(186 + 525 + 782) ];v78=v78 + ((3 -2) -0) ;v86=v74[v78];v327=v86[471 -(270 + 199) ];v84[v327](v84[v327 + 1 + 0 ]);v78=v78 + 1 ;v86=v74[v78];v84[v86[1821 -(580 + 597 + 642) ]]=v86[8 -5 ];elseif ((2414<=2972) and (v84[v86[2]]~=v84[v86[4 + 0 ]])) then v78=v78 + 1 + 0 ;else v78=v86[2 + 1 ];end elseif (v87<=((884 -(588 + 208)) -54)) then if (v87<=(20 + 11)) then if (v87>(1197 -(645 + 522))) then local v194;local v195;v84[v86[1792 -((2722 -1712) + 780) ]]=v84[v86[3 + 0 ]][v86[19 -15 ]];v78=v78 + ((1802 -(884 + 916)) -1) ;v86=v74[v78];v84[v86[1838 -(1045 + 791) ]]=v86[7 -4 ];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[507 -(351 + 154) ]]=v86[1577 -(1281 + 293) ];v78=v78 + (267 -(28 + 238)) ;v86=v74[v78];v84[v86[4 -2 ]]=v86[1562 -(1381 + (372 -194)) ];v78=v78 + 1 
