--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v82,v19);v19=nil;v101=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v83-(v83%((512 + 57) -(367 + 201))) ;else local v84=((1323 -394) -((1279 -(68 + 997)) + (1983 -(226 + 1044))))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=(957 -(892 + 65)) -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,20) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -(134 -99) ,(497 -(416 + 26)) -24 );local v47=((v20(v43,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -(0 -0))) then if (v45==0) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=(0 + 0) -0 ;end elseif (v46==((629 -273) + 1691)) then return ((v45==(0 -(438 -(145 + 293)))) and (v47 * ((1 + 0)/(791 -((798 -(44 + 386)) + (1909 -(998 + 488))))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1793 -(1563 + 230) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==0) then local v87=(function() return 285 -(134 + 151) ;end)();while true do if (v87==(1666 -(970 + 695))) then v54=(function() return {};end)();v51=(function() return 1 -0 ;end)();break;end if (v87~=(0 + 0)) then else v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107~=(700 -(271 + 429))) then else local v123=(function() return 0;end)();while true do if (v123==(1990 -(582 + 1408))) then v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();v53=(function() return {};end)();v87=(function() return 3 -2 ;end)();end end end if (v51~=(1502 -(1408 + 92))) then else local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0 -0 ;end)();while true do if (v89==0) then local v108=(function() return 1824 -(1195 + 629) ;end)();while true do if (v108==(1288 -(993 + 295))) then v58=(function() return {};end)();for v118= #">",v57 do local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==1) then v122=(function() return nil;end)();while true do if (v120~=(0 -0)) then else local v252=(function() return 241 -(187 + 54) ;end)();local v253=(function() return;end)();while true do if (v252==(780 -(162 + 618))) then v253=(function() return 0 + 0 ;end)();while true do if (v253==(1 + 0)) then v120=(function() return 1 + 0 ;end)();break;end if ((0 + 0)~=v253) then else local v339=(function() return 0;end)();while true do if (1==v339) then v253=(function() return 1 -0 ;end)();break;end if (v339==0) then v121=(function() return v21();end)();v122=(function() return nil;end)();v339=(function() return 1;end)();end end end end break;end end end if ((1 + 0)==v120) then if (v121== #":") then v122=(function() return v21()~=(0 -0) ;end)();elseif (v121==(1 + 1)) then v122=(function() return v24();end)();elseif (v121== #"91(") then v122=(function() return v25();end)();end v58[v118]=(function() return v122;end)();break;end end break;end if (v119~=(0 + 0)) then else local v127=(function() return 1145 -(466 + 679) ;end)();while true do if (v127==1) then v119=(function() return 1;end)();break;end if (v127~=0) then else v120=(function() return 0 -0 ;end)();v121=(function() return nil;end)();v127=(function() return 1;end)();end end end end end v108=(function() return 2 -1 ;end)();end if (v108==1) then v89=(function() return 1637 -(1373 + 263) ;end)();break;end end end if ((1001 -(451 + 549))==v89) then v56[ #"-19"]=(function() return v21();end)();v51=(function() return 1 + 2 ;end)();break;end end break;end end end if (v51==3) then for v91= #">",v23() do local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return v21();end)();if (v20(v93, #"]", #"\\")==(0 -0)) then local v110=(function() return 114 -(4 + 110) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(2 -0)) then if (v20(v112, #"!", #"[")== #"\\") then v113[2]=(function() return v58[v113[1386 -(746 + 638) ]];end)();end if (v20(v112,2,586 -(57 + 527) )~= #",") then else v113[ #"-19"]=(function() return v58[v113[ #"xnx"]];end)();end v110=(function() return 3;end)();end if (v110==1) then local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114==(0 -0)) then v115=(function() return 0;end)();while true do if (v115~=1) then else v110=(function() return 343 -(218 + 123) ;end)();break;end if (v115==(1581 -(1535 + 46))) then local v230=(function() return 0 + 0 ;end)();while true do if (v230~=(0 + 0)) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(560 -(306 + 254))) then local v327=(function() return 0 -0 ;end)();while true do if (v327==(0 + 0)) then v113[ #"19("]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end elseif (v111== #"~") then v113[ #"19("]=(function() return v23();end)();elseif (v111==(168 -(122 + 44))) then v113[ #"asd"]=(function() return v23() -((3 -1)^(27 -11)) ;end)();elseif (v111~= #"xxx") then else local v356=(function() return 0 -0 ;end)();local v357=(function() return;end)();while true do if (v356~=(1467 -(899 + 568))) then else v357=(function() return 0;end)();while true do if (v357==(0 + 0)) then v113[ #"-19"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v230=(function() return 604 -(268 + 335) ;end)();end if (v230==(291 -(60 + 230))) then v115=(function() return 573 -(426 + 146) ;end)();break;end end end end break;end end end if (v110~=0) then else local v116=(function() return 0;end)();while true do if (v116==(0 + 0)) then v111=(function() return v20(v93,1458 -(282 + 1174) , #"xxx");end)();v112=(function() return v20(v93, #"asd1",817 -(569 + 242) );end)();v116=(function() return 1;end)();end if (1==v116) then v110=(function() return 2 -1 ;end)();break;end end end if (v110~=3) then else if (v20(v112, #"91(", #"asd")~= #",") then else v113[ #".dev"]=(function() return v58[v113[ #"0313"]];end)();end v53[v91]=(function() return v113;end)();break;end end end break;end end end for v94= #"~",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end if (v51==(1 + 0)) then local v90=(function() return 1024 -(706 + 318) ;end)();while true do if ((1213 -(323 + 889))~=v90) then else v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if (v90~=(0 -0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 321 -(53 + 267) ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[(571 -244) -(192 + 134) ];local v63=v59[1 + (1369 -(34 + 1334)) ];local v64=v59[(160 + 256) -(15 + 398) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(983 -(18 + 964));local v73={};local v74={...};local v75=v12("#",...) -(3 -2) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (1807 -(1202 + 604)) ];else v77[v85]=v74[v85 + 1 + 0 + 0 ];end end local v78=(v75-v69) + (851 -(20 + (2113 -(1035 + 248)))) ;local v79;local v80;while true do local v86=0 -0 ;while true do if (v86==(1 + 0)) then if ((v80<=(31 + 1)) or (2339<2003)) then if ((432==432) and (v80<=(141 -(116 + 10)))) then if (v80<=(1 + 6)) then if ((v80<=(741 -((563 -(20 + 1)) + 196))) or (1145>=1253)) then if (v80<=(1 -0)) then if (v80==(0 + 0)) then v77[v79[2 + 0 + 0 ]]=v77[v79[2 + 1 ]] + v77[v79[(329 -(134 + 185)) -6 ]] ;else local v130=v79[4 -2 ];v77[v130]=v77[v130](v13(v77,v130 + ((2685 -(549 + 584)) -(1126 + 425)) ,v79[408 -(118 + 287) ]));end elseif (v80>(7 -5)) then v77[v79[1123 -(118 + 1003) ]]= not v77[v79[8 -5 ]];else v77[v79[379 -(142 + (920 -(314 + 371))) ]]= not v77[v79[13 -10 ]];end elseif (v80<=(2 + 3)) then if ((3418>2118) and (v80==(2 + 2))) then if (v77[v79[979 -(553 + 424) ]]~=v77[v79[7 -3 ]]) then v71=v71 + 1 + 0 ;else v71=v79[3 + 0 ];end else v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]] + v79[3 + 1 ] ;end elseif (v80==((4541 -3218) -(1114 + 203))) then local v135=v79[4 -2 ];local v136=v79[11 -7 ];local v137=v135 + (4 -2) ;local v138={v77[v135](v77[v135 + 1 + 0 ],v77[v137])};for v231=4 -3 ,v136 do v77[v137 + v231 ]=v138[v231];end local v139=v138[(400 + 354) -(239 + 514) ];if v139 then v77[v137]=v139;v71=v79[2 + 1 ];else v71=v71 + (1330 -(797 + 532)) ;end else v77[v79[2 + (1172 -(786 + 386)) ]]=v79[2 + 1 ]~=((0 -0) -0) ;end elseif (v80<=(1213 -(373 + 829))) then if ((3066<=3890) and (v80<=9)) then if ((v80==((2118 -(1055 + 324)) -(476 + 255))) or (2998>=3281)) then do return;end else local v141=v68[v79[1133 -(369 + 761) ]];local v142;local v143={};v142=v10({},{__index=function(v234,v235) local v236=v143[v235];return v236[1 + 0 ][v236[2]];end,__newindex=function(v237,v238,v239) local v240=v143[v238];v240[1 -0 ][v240[3 -1 ]]=v239;end});for v242=239 -(64 + 174) ,v79[1 + 3 ] do v71=v71 + (1 -0) ;local v243=v67[v71];if (v243[1]==(395 -(144 + 192))) then v143[v242-1 ]={v77,v243[3 + 0 ]};else v143[v242-(1 + 0) ]={v60,v243[8 -5 ]};end v76[ #v76 + 1 + 0 ]=v143;end v77[v79[5 -3 ]]=v29(v141,v142,v61);end elseif (v80>(8 + 2)) then if (v77[v79[2]] or (4649<=2632)) then v71=v71 + (524 -(423 + 89 + 11)) ;else v71=v79[3];end else local v145=v77[v79[1979 -(1913 + 62) ]];if v145 then v71=v71 + 1 + 0 ;else v77[v79[2 + 0 ]]=v145;v71=v79[774 -(326 + 445) ];end end elseif (v80<=(34 -21)) then if ((v80==(1945 -(565 + 1368))) or (3860>4872)) then v77[v79[(1 + 3) -(7 -5) ]]=v79[(37 -26) -8 ];else local v148=v79[1663 -(1477 + 184) ];local v149=v77[v79[3 -0 ]];v77[v148 + 1 + 0 ]=v149;v77[v148]=v149[v79[(2034 -1319) -(530 + 181) ]];end elseif (v80>(870 -(564 + 292))) then v77[v79[2 -(0 -0) ]]=v79[8 -5 ]~=(304 -(244 + 60)) ;else local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (v154==(0 + 0)) then v155=v79[478 -(41 + 435) ];v156,v157=v70(v77[v155](v77[v155 + 1 ]));v154=1002 -(938 + 63) ;end if (v154==(1 -(0 + 0))) then v72=(v157 + v155) -(1 + 0) ;v158=1125 -(936 + 189) ;v154=1 + 1 ;end if (v154==(3 -1)) then for v291=v155,v72 do v158=v158 + (1614 -(1565 + 48)) ;v77[v291]=v156[v158];end break;end end end elseif (v80<=(53 -30)) then if (v80<=(11 + 8)) then if (v80<=17) then if ((v80==(10 + 6)) or (3998==2298)) then if  not v77[v79[1140 -(782 + (1371 -1015)) ]] then v71=v71 + (268 -(176 + 91)) ;else v71=v79[7 -4 ];end else local v159=0 + 0 ;local v160;local v161;local v162;local v163;while true do if ((v159==((3 -2) -0)) or (8>=2739)) then v72=(v162 + v160) -(1093 -(975 + 117)) ;v163=0;v159=1877 -(157 + 1718) ;end if ((0 + 0)==v159) then v160=v79[6 -4 ];v161,v162=v70(v77[v160](v77[v160 + (3 -2) ]));v159=1019 -(697 + 321) ;end if ((2590==2590) and (v159==(6 -4))) then for v294=v160,v72 do local v295=(0 + 0) -0 ;while true do if (v295==(0 -0)) then v163=v163 + (2 -1) ;v77[v294]=v161[v163];break;end end end break;end end end elseif ((v80>(8 + 10)) or (82>=1870)) then v77[v79[3 -1 ]]=v77[v79[(17 -10) -4 ]];else local v166=v79[1229 -(322 + 905) ];v77[v166]=v77[v166](v77[v166 + 1 + (688 -(364 + 324)) ]);end elseif (v80<=21) then if (v80==(631 -(602 + 9))) then local v168=v77[v79[1193 -(449 + (2028 -1288)) ]];if v168 then v71=v71 + (873 -((1981 -1155) + 46)) ;else v77[v79[1882 -(446 + 1434) ]]=v168;v71=v79[1286 -(1040 + 243) ];end else local v169=0 -0 ;local v170;local v171;local v172;while true do if ((2624<4557) and (v169==(947 -(245 + 702)))) then v170=v79[6 -4 ];v171={v77[v170](v13(v77,v170 + (1899 -(260 + 1638)) ,v72))};v169=441 -(382 + 58) ;end if (v169==(3 -2)) then v172=0 + 0 ;for v296=v170,v79[8 -4 ] do local v297=(0 -0) -0 ;while true do if ((v297==(1205 -((1443 -541) + (920 -617)))) or (3131>3542)) then v172=v172 + ((1271 -(1249 + 19)) -2) ;v77[v296]=v171[v172];break;end end end break;end end end elseif (v80==22) then v77[v79[3 -1 ]]=v60[v79[2 + 1 ]];else v71=v79[(8 + 0) -5 ];end elseif ((2577>=1578) and (v80<=(64 -37))) then if (v80<=(3 + 22)) then if (v80>((6671 -4957) -(1121 + (1655 -(686 + 400))))) then local v176=v79[216 -(22 + 151 + 41) ];v77[v176](v77[v176 + (684 -(483 + 200)) ]);else v77[v79[(1694 -(73 + 156)) -(1404 + 59) ]][v79[8 -5 ]]=v77[v79[437 -(153 + 280) ]];end elseif (v80==(34 -8)) then v77[v79[767 -(468 + 297) ]]=v77[v79[565 -(334 + 228) ]] + v77[v79[13 -9 ]] ;else for v245=v79[4 -2 ],v79[5 -2 ] do v77[v245]=nil;end end elseif (v80<=(1 + 8 + (831 -(721 + 90)))) then if (v80>(264 -(141 + 95))) then v77[v79[2 + 0 + 0 ]]=v60[v79[(22 -15) -4 ]];else v77[v79[4 -2 ]]=v79[3 + 0 ];end elseif (v80<=(8 + 22)) then if ((4103<=4571) and (v77[v79[5 -3 ]]==v79[4])) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end elseif (v80==(43 -12)) then v60[v79[2 + 1 ]]=v77[v79[165 -(92 + 71) ]];elseif (v77[v79[1 + 1 ]]==v79[6 -2 ]) then v71=v71 + ((1313 -(224 + 246)) -(497 + (558 -213))) ;else v71=v79[1 + 2 ];end elseif (v80<=(813 -(574 + 191))) then if (v80<=(33 + (12 -5))) then if (v80<=36) then if (v80<=(85 -51)) then if (v80==(4 + 13 + 16)) then local v184=v79[2];v77[v184](v13(v77,v184 + (850 -(7 + 247 + 595)) ,v79[129 -(41 + 14 + 71) ]));else v77[v79[2 -0 ]]();end elseif (v80>(1825 -((1139 -566) + 1217))) then local v185=v79[5 -3 ];local v186=v79[1 + 3 ];local v187=v185 + (2 -0) ;local v188={v77[v185](v77[v185 + 1 + 0 ],v77[v187])};for v247=1403 -((2768 -1936) + 570) ,v186 do v77[v187 + v247 ]=v188[v247];end local v189=v188[2 -1 ];if (v189 or (1495==4787)) then v77[v187]=v189;v71=v79[3 -0 ];else v71=v71 + 1 + 0 ;end elseif ((v79[2 -0 ]==v77[v79[810 -(118 + 688) ]]) or (310>4434)) then v71=v71 + (2 -1) ;else v71=v79[51 -(25 + 23) ];end elseif ((2168<=4360) and (v80<=38)) then if (v80>(8 + 29)) then local v190=1886 -(927 + 959) ;local v191;local v192;local v193;while true do if (v190==(0 -0)) then v191=v79[734 -((529 -(203 + 310)) + 716) ];v192={v77[v191](v13(v77,v191 + (1890 -(1569 + 320)) ,v72))};v190=98 -((2004 -(1238 + 755)) + 86) ;end if ((994==994) and (v190==(1 + 0))) then v193=0 -0 ;for v299=v191,v79[9 -5 ] do local v300=285 -(13 + 162 + 110) ;while true do if (v300==(0 -0)) then v193=v193 + (4 -3) ;v77[v299]=v192[v193];break;end end end break;end end else local v194=v79[1455 -(666 + 787) ];v77[v194]=v77[v194](v13(v77,v194 + (1797 -(503 + (2827 -(709 + 825)))) ,v79[8 -5 ]));end elseif (v80>(29 + (18 -8))) then v77[v79[1063 -(810 + 251) ]][v79[3 + 0 ]]=v79[2 + (2 -0) ];else v77[v79[2 + (864 -(196 + 668)) ]]=v29(v68[v79[5 -2 ]],nil,v61);end elseif (v80<=(943 -(503 + 396))) then if ((1655>401) and (v80<=42)) then if ((3063<=3426) and (v80==((2266 -1692) -(43 + 490)))) then v77[v79[3 -1 ]]=v61[v79[736 -(711 + 22) ]];else v77[v79[3 -1 ]][v79[11 -8 ]]=v79[863 -(240 + 619) ];end elseif (v80>(11 + 32)) then v77[v79[(835 -(171 + 662)) -0 ]]=v29(v68[v79[3]],nil,v61);else v77[v79[1 + 1 ]]=v77[v79[1747 -(1344 + 400) ]][v79[12 -8 ]];end elseif ((1459>764) and (v80<=46)) then if (v80==(450 -(255 + 150))) then v77[v79[2 + 0 ]]=v77[v79[2 + (94 -(4 + 89)) ]][v79[16 -12 ]];elseif v77[v79[(20 -14) -(2 + 2) ]] then v71=v71 + (1136 -(832 + 303)) ;else v71=v79[1742 -(404 + 1335) ];end elseif ((v80==(15 + 32)) or (641>4334)) then v77[v79[2 + 0 ]]();elseif ((3399>=2260) and  not v77[v79[2]]) then v71=v71 + (407 -(183 + 223)) ;else v71=v79[3 -0 ];end elseif (v80<=56) then if ((v80<=((3693 -2852) -(766 + 23))) or (393>=4242)) then if (v80<=(246 -196)) then if ((989<4859) and (v80>(66 -17))) then local v208=0 + 0 ;local v209;local v210;while true do if (v208==(0 + 0 + 0)) then v209=v79[1075 -(1036 + 37) ];v210={};v208=338 -(10 + 327) ;end if (v208==(1 + 0)) then for v301=339 -(118 + 220) , #v76 do local v302=v76[v301];for v317=0 + (1486 -(35 + 1451)) , #v302 do local v318=(1902 -(28 + 1425)) -(108 + 341) ;local v319;local v320;local v321;while true do if (v318==(1 + 0)) then v321=v319[8 -6 ];if (((v320==v77) and (v321>=v209)) or (4795<949)) then v210[v321]=v320[v321];v319[1481 -(641 + 839) ]=v210;end break;end if ((3842==3842) and (v318==(1493 -((2704 -(941 + 1052)) + 782)))) then v319=v302[v317];v320=v319[2 -1 ];v318=1 -0 ;end end end end break;end end else v71=v79[2 + 1 ];end elseif (v80>51) then if ((1747<=3601) and (v79[1150 -(556 + 592) ]==v77[v79[473 -(270 + 199) ]])) then v71=v71 + 1 + 0 ;else v71=v79[1822 -(580 + 1239) ];end else local v212=v79[5 -3 ];v77[v212](v77[v212 + 1 + 0 ]);end elseif ((v80<=(2 + 52)) or (804>4359)) then if ((4670>=3623) and (v80==(24 + 28 + 1))) then local v213=0 -0 ;local v214;local v215;local v216;while true do if ((2065<2544) and (v213==(1 + 0))) then v216={};v215=v10({},{__index=function(v303,v304) local v305=1167 -(645 + 522) ;local v306;while true do if ((1790 -(1010 + 780))==v305) then v306=v216[v304];return v306[1 + 0 ][v306[9 -7 ]];end end end,__newindex=function(v307,v308,v309) local v310=0 -0 ;local v311;while true do if (v310==(0 -0)) then v311=v216[v308];v311[2 -1 ][v311[1838 -(1045 + 791) ]]=v309;break;end end end});v213=4 -2 ;end if ((1311<=3359) and (v213==(2 -0))) then for v312=506 -(351 + 154) ,v79[(2252 -674) -(1281 + 293) ] do v71=v71 + (267 -(28 + 238)) ;local v313=v67[v71];if (v313[2 -1 ]==(1618 -(1381 + 178))) then v216[v312-1 ]={v77,v313[1467 -(
